2025/04/01-01:53:10.120306 35 RocksDB version: 6.29.5
2025/04/01-01:53:10.121623 35 Git sha 0
2025/04/01-01:53:10.121644 35 Compile date 2024-05-11 02:34:29
2025/04/01-01:53:10.121654 35 DB SUMMARY
2025/04/01-01:53:10.121662 35 DB Session ID:  CW9LIRPKBTD4RVTWBAEB
2025/04/01-01:53:10.123081 35 CURRENT file:  CURRENT
2025/04/01-01:53:10.123102 35 IDENTITY file:  IDENTITY
2025/04/01-01:53:10.123189 35 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/04/01-01:53:10.123205 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-01:53:10.123217 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/04/01-01:53:10.123230 35                         Options.error_if_exists: 0
2025/04/01-01:53:10.123240 35                       Options.create_if_missing: 1
2025/04/01-01:53:10.123247 35                         Options.paranoid_checks: 1
2025/04/01-01:53:10.123255 35             Options.flush_verify_memtable_count: 1
2025/04/01-01:53:10.123262 35                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:53:10.123270 35                                     Options.env: 0x2aaaafd912c0
2025/04/01-01:53:10.123280 35                                      Options.fs: PosixFileSystem
2025/04/01-01:53:10.123288 35                                Options.info_log: 0x2aab0e110140
2025/04/01-01:53:10.123295 35                Options.max_file_opening_threads: 16
2025/04/01-01:53:10.123302 35                              Options.statistics: (nil)
2025/04/01-01:53:10.123311 35                               Options.use_fsync: 0
2025/04/01-01:53:10.123319 35                       Options.max_log_file_size: 0
2025/04/01-01:53:10.123326 35                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:53:10.123334 35                   Options.log_file_time_to_roll: 0
2025/04/01-01:53:10.123341 35                       Options.keep_log_file_num: 1000
2025/04/01-01:53:10.123348 35                    Options.recycle_log_file_num: 0
2025/04/01-01:53:10.123356 35                         Options.allow_fallocate: 1
2025/04/01-01:53:10.123363 35                        Options.allow_mmap_reads: 0
2025/04/01-01:53:10.123371 35                       Options.allow_mmap_writes: 0
2025/04/01-01:53:10.123378 35                        Options.use_direct_reads: 0
2025/04/01-01:53:10.123385 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:53:10.123393 35          Options.create_missing_column_families: 1
2025/04/01-01:53:10.123400 35                              Options.db_log_dir: 
2025/04/01-01:53:10.123408 35                                 Options.wal_dir: 
2025/04/01-01:53:10.123415 35                Options.table_cache_numshardbits: 6
2025/04/01-01:53:10.123422 35                         Options.WAL_ttl_seconds: 0
2025/04/01-01:53:10.123430 35                       Options.WAL_size_limit_MB: 0
2025/04/01-01:53:10.123437 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:53:10.123444 35             Options.manifest_preallocation_size: 4194304
2025/04/01-01:53:10.123452 35                     Options.is_fd_close_on_exec: 1
2025/04/01-01:53:10.123459 35                   Options.advise_random_on_open: 1
2025/04/01-01:53:10.123466 35                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:53:10.123486 35                    Options.db_write_buffer_size: 0
2025/04/01-01:53:10.123493 35                    Options.write_buffer_manager: 0x2aab06870280
2025/04/01-01:53:10.123502 35         Options.access_hint_on_compaction_start: 1
2025/04/01-01:53:10.123510 35  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-01:53:10.123520 35           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:53:10.123528 35                      Options.use_adaptive_mutex: 0
2025/04/01-01:53:10.123535 35                            Options.rate_limiter: (nil)
2025/04/01-01:53:10.123545 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:53:10.123553 35                       Options.wal_recovery_mode: 2
2025/04/01-01:53:10.123994 35                  Options.enable_thread_tracking: 0
2025/04/01-01:53:10.124123 35                  Options.enable_pipelined_write: 0
2025/04/01-01:53:10.124132 35                  Options.unordered_write: 0
2025/04/01-01:53:10.124139 35         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:53:10.124147 35      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:53:10.124154 35             Options.write_thread_max_yield_usec: 100
2025/04/01-01:53:10.124162 35            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:53:10.124169 35                               Options.row_cache: None
2025/04/01-01:53:10.124176 35                              Options.wal_filter: None
2025/04/01-01:53:10.124184 35             Options.avoid_flush_during_recovery: 0
2025/04/01-01:53:10.124192 35             Options.allow_ingest_behind: 0
2025/04/01-01:53:10.124199 35             Options.preserve_deletes: 0
2025/04/01-01:53:10.124206 35             Options.two_write_queues: 0
2025/04/01-01:53:10.124213 35             Options.manual_wal_flush: 0
2025/04/01-01:53:10.124221 35             Options.atomic_flush: 0
2025/04/01-01:53:10.124228 35             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:53:10.124235 35                 Options.persist_stats_to_disk: 0
2025/04/01-01:53:10.124243 35                 Options.write_dbid_to_manifest: 0
2025/04/01-01:53:10.124250 35                 Options.log_readahead_size: 0
2025/04/01-01:53:10.124258 35                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:53:10.124265 35                 Options.best_efforts_recovery: 0
2025/04/01-01:53:10.124272 35                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:53:10.124280 35            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:53:10.124287 35             Options.allow_data_in_errors: 0
2025/04/01-01:53:10.124294 35             Options.db_host_id: __hostname__
2025/04/01-01:53:10.124302 35             Options.max_background_jobs: 2
2025/04/01-01:53:10.124309 35             Options.max_background_compactions: -1
2025/04/01-01:53:10.124317 35             Options.max_subcompactions: 1
2025/04/01-01:53:10.124324 35             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:53:10.124332 35           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:53:10.124339 35             Options.delayed_write_rate : 16777216
2025/04/01-01:53:10.124347 35             Options.max_total_wal_size: 0
2025/04/01-01:53:10.124354 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:53:10.124361 35                   Options.stats_dump_period_sec: 600
2025/04/01-01:53:10.124368 35                 Options.stats_persist_period_sec: 600
2025/04/01-01:53:10.124376 35                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:53:10.124383 35                          Options.max_open_files: -1
2025/04/01-01:53:10.124390 35                          Options.bytes_per_sync: 0
2025/04/01-01:53:10.124398 35                      Options.wal_bytes_per_sync: 0
2025/04/01-01:53:10.124405 35                   Options.strict_bytes_per_sync: 0
2025/04/01-01:53:10.124413 35       Options.compaction_readahead_size: 0
2025/04/01-01:53:10.124421 35                  Options.max_background_flushes: 1
2025/04/01-01:53:10.124428 35 Compression algorithms supported:
2025/04/01-01:53:10.124435 35 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:53:10.124444 35 	kZSTD supported: 1
2025/04/01-01:53:10.124452 35 	kXpressCompression supported: 0
2025/04/01-01:53:10.124459 35 	kLZ4HCCompression supported: 0
2025/04/01-01:53:10.124466 35 	kLZ4Compression supported: 0
2025/04/01-01:53:10.124474 35 	kBZip2Compression supported: 0
2025/04/01-01:53:10.124481 35 	kZlibCompression supported: 0
2025/04/01-01:53:10.124488 35 	kSnappyCompression supported: 0
2025/04/01-01:53:10.124503 35 Fast CRC32 supported: Not supported on x86
2025/04/01-01:53:10.126577 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/04/01-01:53:10.129123 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-01:53:10.129145 35               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:53:10.129154 35           Options.merge_operator: None
2025/04/01-01:53:10.129161 35        Options.compaction_filter: None
2025/04/01-01:53:10.129169 35        Options.compaction_filter_factory: None
2025/04/01-01:53:10.129176 35  Options.sst_partitioner_factory: None
2025/04/01-01:53:10.129184 35         Options.memtable_factory: SkipListFactory
2025/04/01-01:53:10.129192 35            Options.table_factory: BlockBasedTable
2025/04/01-01:53:10.129336 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab067d16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab06870010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:53:10.129347 35        Options.write_buffer_size: 67108864
2025/04/01-01:53:10.129358 35  Options.max_write_buffer_number: 2
2025/04/01-01:53:10.129369 35        Options.compression[0]: NoCompression
2025/04/01-01:53:10.129378 35        Options.compression[1]: NoCompression
2025/04/01-01:53:10.129387 35        Options.compression[2]: ZSTD
2025/04/01-01:53:10.129395 35        Options.compression[3]: ZSTD
2025/04/01-01:53:10.129403 35        Options.compression[4]: ZSTD
2025/04/01-01:53:10.129411 35                  Options.bottommost_compression: Disabled
2025/04/01-01:53:10.129419 35       Options.prefix_extractor: nullptr
2025/04/01-01:53:10.129427 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:53:10.129434 35             Options.num_levels: 5
2025/04/01-01:53:10.129442 35        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:53:10.129449 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:53:10.129457 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:53:10.129465 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:53:10.129473 35                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:53:10.129480 35               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:53:10.129487 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:53:10.129495 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:53:10.129502 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:53:10.129509 35                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:53:10.129517 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:53:10.129524 35            Options.compression_opts.window_bits: -14
2025/04/01-01:53:10.129532 35                  Options.compression_opts.level: 32767
2025/04/01-01:53:10.129539 35               Options.compression_opts.strategy: 0
2025/04/01-01:53:10.129546 35         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:53:10.129554 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:53:10.130322 35         Options.compression_opts.parallel_threads: 1
2025/04/01-01:53:10.130335 35                  Options.compression_opts.enabled: false
2025/04/01-01:53:10.130344 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:53:10.130351 35      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:53:10.130359 35          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:53:10.130367 35              Options.level0_stop_writes_trigger: 36
2025/04/01-01:53:10.130375 35                   Options.target_file_size_base: 67108864
2025/04/01-01:53:10.130382 35             Options.target_file_size_multiplier: 2
2025/04/01-01:53:10.130389 35                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:53:10.130397 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:53:10.130405 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:53:10.130423 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:53:10.130432 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:53:10.130440 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:53:10.130447 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:53:10.130455 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:53:10.130463 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:53:10.130470 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:53:10.130478 35       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:53:10.130485 35                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:53:10.130493 35                        Options.arena_block_size: 1048576
2025/04/01-01:53:10.130501 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:53:10.130508 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:53:10.130516 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:53:10.130527 35                Options.disable_auto_compactions: 0
2025/04/01-01:53:10.130538 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:53:10.130546 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:53:10.130554 35 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:53:10.130561 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:53:10.130568 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:53:10.130575 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:53:10.130582 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:53:10.130590 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:53:10.130598 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:53:10.130605 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:53:10.130637 35                   Options.table_properties_collectors: 
2025/04/01-01:53:10.130645 35                   Options.inplace_update_support: 0
2025/04/01-01:53:10.130652 35                 Options.inplace_update_num_locks: 10000
2025/04/01-01:53:10.130658 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:53:10.130667 35               Options.memtable_whole_key_filtering: 0
2025/04/01-01:53:10.130675 35   Options.memtable_huge_page_size: 0
2025/04/01-01:53:10.130682 35                           Options.bloom_locality: 0
2025/04/01-01:53:10.130689 35                    Options.max_successive_merges: 0
2025/04/01-01:53:10.130696 35                Options.optimize_filters_for_hits: 0
2025/04/01-01:53:10.130703 35                Options.paranoid_file_checks: 0
2025/04/01-01:53:10.130710 35                Options.force_consistency_checks: 1
2025/04/01-01:53:10.130722 35                Options.report_bg_io_stats: 0
2025/04/01-01:53:10.130729 35                               Options.ttl: 2592000
2025/04/01-01:53:10.130931 35          Options.periodic_compaction_seconds: 0
2025/04/01-01:53:10.130945 35                       Options.enable_blob_files: false
2025/04/01-01:53:10.130954 35                           Options.min_blob_size: 0
2025/04/01-01:53:10.130961 35                          Options.blob_file_size: 268435456
2025/04/01-01:53:10.130971 35                   Options.blob_compression_type: NoCompression
2025/04/01-01:53:10.130979 35          Options.enable_blob_garbage_collection: false
2025/04/01-01:53:10.130987 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:53:10.131001 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:53:10.131010 35          Options.blob_compaction_readahead_size: 0
2025/04/01-01:53:10.133377 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-01:53:10.133402 35               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:53:10.133411 35           Options.merge_operator: None
2025/04/01-01:53:10.133418 35        Options.compaction_filter: None
2025/04/01-01:53:10.133425 35        Options.compaction_filter_factory: None
2025/04/01-01:53:10.133433 35  Options.sst_partitioner_factory: None
2025/04/01-01:53:10.133440 35         Options.memtable_factory: SkipListFactory
2025/04/01-01:53:10.133447 35            Options.table_factory: BlockBasedTable
2025/04/01-01:53:10.133574 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab067d16c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab06870010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:53:10.133584 35        Options.write_buffer_size: 67108864
2025/04/01-01:53:10.133591 35  Options.max_write_buffer_number: 2
2025/04/01-01:53:10.133600 35        Options.compression[0]: NoCompression
2025/04/01-01:53:10.133609 35        Options.compression[1]: NoCompression
2025/04/01-01:53:10.133620 35        Options.compression[2]: ZSTD
2025/04/01-01:53:10.133629 35        Options.compression[3]: ZSTD
2025/04/01-01:53:10.133636 35        Options.compression[4]: ZSTD
2025/04/01-01:53:10.133644 35                  Options.bottommost_compression: Disabled
2025/04/01-01:53:10.133652 35       Options.prefix_extractor: nullptr
2025/04/01-01:53:10.133660 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:53:10.133667 35             Options.num_levels: 5
2025/04/01-01:53:10.133675 35        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:53:10.133682 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:53:10.133689 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:53:10.133697 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:53:10.133704 35                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:53:10.133712 35               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:53:10.133719 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:53:10.133726 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:53:10.133974 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:53:10.133995 35                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:53:10.134003 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:53:10.134011 35            Options.compression_opts.window_bits: -14
2025/04/01-01:53:10.134019 35                  Options.compression_opts.level: 32767
2025/04/01-01:53:10.134026 35               Options.compression_opts.strategy: 0
2025/04/01-01:53:10.134034 35         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:53:10.134041 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:53:10.134049 35         Options.compression_opts.parallel_threads: 1
2025/04/01-01:53:10.134056 35                  Options.compression_opts.enabled: false
2025/04/01-01:53:10.134063 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:53:10.134070 35      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:53:10.134078 35          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:53:10.134085 35              Options.level0_stop_writes_trigger: 36
2025/04/01-01:53:10.134092 35                   Options.target_file_size_base: 67108864
2025/04/01-01:53:10.134099 35             Options.target_file_size_multiplier: 2
2025/04/01-01:53:10.134106 35                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:53:10.134113 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:53:10.134120 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:53:10.134138 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:53:10.134147 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:53:10.134156 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:53:10.134163 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:53:10.134171 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:53:10.134178 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:53:10.134185 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:53:10.134193 35       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:53:10.134200 35                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:53:10.134208 35                        Options.arena_block_size: 1048576
2025/04/01-01:53:10.134215 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:53:10.134222 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:53:10.134229 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:53:10.134237 35                Options.disable_auto_compactions: 0
2025/04/01-01:53:10.134247 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:53:10.134256 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:53:10.134263 35 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:53:10.134270 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:53:10.134278 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:53:10.134285 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:53:10.134292 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:53:10.134300 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:53:10.134307 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:53:10.134315 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:53:10.134338 35                   Options.table_properties_collectors: 
2025/04/01-01:53:10.134345 35                   Options.inplace_update_support: 0
2025/04/01-01:53:10.134353 35                 Options.inplace_update_num_locks: 10000
2025/04/01-01:53:10.134360 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:53:10.134960 35               Options.memtable_whole_key_filtering: 0
2025/04/01-01:53:10.134979 35   Options.memtable_huge_page_size: 0
2025/04/01-01:53:10.134986 35                           Options.bloom_locality: 0
2025/04/01-01:53:10.135009 35                    Options.max_successive_merges: 0
2025/04/01-01:53:10.135017 35                Options.optimize_filters_for_hits: 0
2025/04/01-01:53:10.135048 35                Options.paranoid_file_checks: 0
2025/04/01-01:53:10.135056 35                Options.force_consistency_checks: 1
2025/04/01-01:53:10.135063 35                Options.report_bg_io_stats: 0
2025/04/01-01:53:10.135072 35                               Options.ttl: 2592000
2025/04/01-01:53:10.135080 35          Options.periodic_compaction_seconds: 0
2025/04/01-01:53:10.135087 35                       Options.enable_blob_files: false
2025/04/01-01:53:10.135147 35                           Options.min_blob_size: 0
2025/04/01-01:53:10.135164 35                          Options.blob_file_size: 268435456
2025/04/01-01:53:10.135173 35                   Options.blob_compression_type: NoCompression
2025/04/01-01:53:10.135181 35          Options.enable_blob_garbage_collection: false
2025/04/01-01:53:10.135206 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:53:10.135220 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:53:10.135229 35          Options.blob_compaction_readahead_size: 0
2025/04/01-01:53:10.165728 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-01:53:10.165753 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/04/01-01:53:10.165777 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/04/01-01:53:10.169105 35 [db/version_set.cc:4409] Creating manifest 25
2025/04/01-01:53:10.172962 35 EVENT_LOG_v1 {"time_micros": 1743472390172895, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/04/01-01:53:10.173011 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/04/01-01:53:10.173027 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/04/01-01:53:10.173036 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/04/01-01:53:10.173050 35 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/04/01-01:53:10.173573 35 [db/version_set.cc:4409] Creating manifest 26
2025/04/01-01:53:10.177290 35 EVENT_LOG_v1 {"time_micros": 1743472390177268, "job": 1, "event": "recovery_finished"}
2025/04/01-01:53:10.191102 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0e210700
2025/04/01-01:53:10.191480 35 DB pointer 0x2aab0e0a1c00
2025/04/01-01:53:13.198687 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:53:13.199192 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab06870010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.005062 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab06870010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.005062 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-02:03:13.210675 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-02:03:13.213040 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab06870010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009357 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab06870010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009357 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
