2025/04/01-02:22:41.980646 37 RocksDB version: 6.29.5
2025/04/01-02:22:41.981083 37 Git sha 0
2025/04/01-02:22:41.981130 37 Compile date 2024-05-11 02:34:29
2025/04/01-02:22:41.981143 37 DB SUMMARY
2025/04/01-02:22:41.981151 37 DB Session ID:  C1G2V3MAWRAJ7R2SUMQ5
2025/04/01-02:22:41.983555 37 CURRENT file:  CURRENT
2025/04/01-02:22:41.983598 37 IDENTITY file:  IDENTITY
2025/04/01-02:22:41.983808 37 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/04/01-02:22:41.983835 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-02:22:41.983847 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/04/01-02:22:41.983860 37                         Options.error_if_exists: 0
2025/04/01-02:22:41.983869 37                       Options.create_if_missing: 1
2025/04/01-02:22:41.983876 37                         Options.paranoid_checks: 1
2025/04/01-02:22:41.983884 37             Options.flush_verify_memtable_count: 1
2025/04/01-02:22:41.983892 37                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-02:22:41.983937 37                                     Options.env: 0x2aaaafd912c0
2025/04/01-02:22:41.983949 37                                      Options.fs: PosixFileSystem
2025/04/01-02:22:41.983957 37                                Options.info_log: 0x2aab0e7b0140
2025/04/01-02:22:41.983964 37                Options.max_file_opening_threads: 16
2025/04/01-02:22:41.983972 37                              Options.statistics: (nil)
2025/04/01-02:22:41.983981 37                               Options.use_fsync: 0
2025/04/01-02:22:41.983989 37                       Options.max_log_file_size: 0
2025/04/01-02:22:41.983997 37                  Options.max_manifest_file_size: 1073741824
2025/04/01-02:22:41.984055 37                   Options.log_file_time_to_roll: 0
2025/04/01-02:22:41.984064 37                       Options.keep_log_file_num: 1000
2025/04/01-02:22:41.984072 37                    Options.recycle_log_file_num: 0
2025/04/01-02:22:41.984244 37                         Options.allow_fallocate: 1
2025/04/01-02:22:41.984280 37                        Options.allow_mmap_reads: 0
2025/04/01-02:22:41.984308 37                       Options.allow_mmap_writes: 0
2025/04/01-02:22:41.984316 37                        Options.use_direct_reads: 0
2025/04/01-02:22:41.984324 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-02:22:41.984332 37          Options.create_missing_column_families: 1
2025/04/01-02:22:41.984408 37                              Options.db_log_dir: 
2025/04/01-02:22:41.984419 37                                 Options.wal_dir: 
2025/04/01-02:22:41.984428 37                Options.table_cache_numshardbits: 6
2025/04/01-02:22:41.984466 37                         Options.WAL_ttl_seconds: 0
2025/04/01-02:22:41.984475 37                       Options.WAL_size_limit_MB: 0
2025/04/01-02:22:41.984498 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-02:22:41.984509 37             Options.manifest_preallocation_size: 4194304
2025/04/01-02:22:41.984517 37                     Options.is_fd_close_on_exec: 1
2025/04/01-02:22:41.984541 37                   Options.advise_random_on_open: 1
2025/04/01-02:22:41.984552 37                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-02:22:41.984572 37                    Options.db_write_buffer_size: 0
2025/04/01-02:22:41.984580 37                    Options.write_buffer_manager: 0x2aab0a210280
2025/04/01-02:22:41.984589 37         Options.access_hint_on_compaction_start: 1
2025/04/01-02:22:41.984597 37  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-02:22:41.984605 37           Options.random_access_max_buffer_size: 1048576
2025/04/01-02:22:41.984612 37                      Options.use_adaptive_mutex: 0
2025/04/01-02:22:41.984620 37                            Options.rate_limiter: (nil)
2025/04/01-02:22:41.984634 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-02:22:41.984644 37                       Options.wal_recovery_mode: 2
2025/04/01-02:22:41.984943 37                  Options.enable_thread_tracking: 0
2025/04/01-02:22:41.984955 37                  Options.enable_pipelined_write: 0
2025/04/01-02:22:41.984963 37                  Options.unordered_write: 0
2025/04/01-02:22:41.984970 37         Options.allow_concurrent_memtable_write: 1
2025/04/01-02:22:41.984978 37      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-02:22:41.984986 37             Options.write_thread_max_yield_usec: 100
2025/04/01-02:22:41.984994 37            Options.write_thread_slow_yield_usec: 3
2025/04/01-02:22:41.985001 37                               Options.row_cache: None
2025/04/01-02:22:41.985008 37                              Options.wal_filter: None
2025/04/01-02:22:41.985016 37             Options.avoid_flush_during_recovery: 0
2025/04/01-02:22:41.985028 37             Options.allow_ingest_behind: 0
2025/04/01-02:22:41.985040 37             Options.preserve_deletes: 0
2025/04/01-02:22:41.985052 37             Options.two_write_queues: 0
2025/04/01-02:22:41.985060 37             Options.manual_wal_flush: 0
2025/04/01-02:22:41.985071 37             Options.atomic_flush: 0
2025/04/01-02:22:41.985079 37             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-02:22:41.985110 37                 Options.persist_stats_to_disk: 0
2025/04/01-02:22:41.985121 37                 Options.write_dbid_to_manifest: 0
2025/04/01-02:22:41.985129 37                 Options.log_readahead_size: 0
2025/04/01-02:22:41.985136 37                 Options.file_checksum_gen_factory: Unknown
2025/04/01-02:22:41.985144 37                 Options.best_efforts_recovery: 0
2025/04/01-02:22:41.985151 37                Options.max_bgerror_resume_count: 2147483647
2025/04/01-02:22:41.985255 37            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-02:22:41.985270 37             Options.allow_data_in_errors: 0
2025/04/01-02:22:41.985281 37             Options.db_host_id: __hostname__
2025/04/01-02:22:41.985290 37             Options.max_background_jobs: 2
2025/04/01-02:22:41.985297 37             Options.max_background_compactions: -1
2025/04/01-02:22:41.985306 37             Options.max_subcompactions: 1
2025/04/01-02:22:41.985314 37             Options.avoid_flush_during_shutdown: 0
2025/04/01-02:22:41.985321 37           Options.writable_file_max_buffer_size: 1048576
2025/04/01-02:22:41.985333 37             Options.delayed_write_rate : 16777216
2025/04/01-02:22:41.985341 37             Options.max_total_wal_size: 0
2025/04/01-02:22:41.985348 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-02:22:41.985356 37                   Options.stats_dump_period_sec: 600
2025/04/01-02:22:41.985365 37                 Options.stats_persist_period_sec: 600
2025/04/01-02:22:41.985390 37                 Options.stats_history_buffer_size: 1048576
2025/04/01-02:22:41.985737 37                          Options.max_open_files: -1
2025/04/01-02:22:41.985758 37                          Options.bytes_per_sync: 0
2025/04/01-02:22:41.985782 37                      Options.wal_bytes_per_sync: 0
2025/04/01-02:22:41.985795 37                   Options.strict_bytes_per_sync: 0
2025/04/01-02:22:41.985803 37       Options.compaction_readahead_size: 0
2025/04/01-02:22:41.985811 37                  Options.max_background_flushes: 1
2025/04/01-02:22:41.985968 37 Compression algorithms supported:
2025/04/01-02:22:41.985983 37 	kZSTDNotFinalCompression supported: 1
2025/04/01-02:22:41.986009 37 	kZSTD supported: 1
2025/04/01-02:22:41.986018 37 	kXpressCompression supported: 0
2025/04/01-02:22:41.986027 37 	kLZ4HCCompression supported: 0
2025/04/01-02:22:41.986035 37 	kLZ4Compression supported: 0
2025/04/01-02:22:41.986043 37 	kBZip2Compression supported: 0
2025/04/01-02:22:41.986051 37 	kZlibCompression supported: 0
2025/04/01-02:22:41.986060 37 	kSnappyCompression supported: 0
2025/04/01-02:22:41.986093 37 Fast CRC32 supported: Not supported on x86
2025/04/01-02:22:41.989204 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/04/01-02:22:41.991672 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-02:22:41.991751 37               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:22:41.991765 37           Options.merge_operator: None
2025/04/01-02:22:41.991774 37        Options.compaction_filter: None
2025/04/01-02:22:41.991809 37        Options.compaction_filter_factory: None
2025/04/01-02:22:41.991821 37  Options.sst_partitioner_factory: None
2025/04/01-02:22:41.991829 37         Options.memtable_factory: SkipListFactory
2025/04/01-02:22:41.991842 37            Options.table_factory: BlockBasedTable
2025/04/01-02:22:41.992153 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab0a2d0660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab0a210010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:22:41.992205 37        Options.write_buffer_size: 67108864
2025/04/01-02:22:41.992214 37  Options.max_write_buffer_number: 2
2025/04/01-02:22:41.992229 37        Options.compression[0]: NoCompression
2025/04/01-02:22:41.992240 37        Options.compression[1]: NoCompression
2025/04/01-02:22:41.992251 37        Options.compression[2]: ZSTD
2025/04/01-02:22:41.992282 37        Options.compression[3]: ZSTD
2025/04/01-02:22:41.992294 37        Options.compression[4]: ZSTD
2025/04/01-02:22:41.992307 37                  Options.bottommost_compression: Disabled
2025/04/01-02:22:41.992406 37       Options.prefix_extractor: nullptr
2025/04/01-02:22:41.992418 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:22:41.992427 37             Options.num_levels: 5
2025/04/01-02:22:41.992436 37        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:22:41.992455 37     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:22:41.992545 37     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:22:41.992558 37            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:22:41.992572 37                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:22:41.992582 37               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:22:41.992592 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:22:41.992600 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:22:41.992607 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:22:41.992634 37                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:22:41.992647 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:22:41.992655 37            Options.compression_opts.window_bits: -14
2025/04/01-02:22:41.992663 37                  Options.compression_opts.level: 32767
2025/04/01-02:22:41.992674 37               Options.compression_opts.strategy: 0
2025/04/01-02:22:41.992686 37         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:22:41.992698 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:22:41.992832 37         Options.compression_opts.parallel_threads: 1
2025/04/01-02:22:41.992844 37                  Options.compression_opts.enabled: false
2025/04/01-02:22:41.992851 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:22:41.992859 37      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:22:41.992867 37          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:22:41.992875 37              Options.level0_stop_writes_trigger: 36
2025/04/01-02:22:41.992882 37                   Options.target_file_size_base: 67108864
2025/04/01-02:22:41.992890 37             Options.target_file_size_multiplier: 2
2025/04/01-02:22:41.992897 37                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:22:41.992905 37 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:22:41.993066 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:22:41.993096 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:22:41.993105 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:22:41.993117 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:22:41.993125 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:22:41.993133 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:22:41.993140 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:22:41.993148 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:22:41.993155 37       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:22:41.993163 37                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:22:41.993170 37                        Options.arena_block_size: 1048576
2025/04/01-02:22:41.993178 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:22:41.993186 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:22:41.993193 37       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:22:41.993262 37                Options.disable_auto_compactions: 0
2025/04/01-02:22:41.993285 37                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:22:41.993297 37                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:22:41.993533 37 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:22:41.993571 37 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:22:41.993580 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:22:41.993588 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:22:41.993599 37 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:22:41.993611 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:22:41.993622 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:22:41.993630 37 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:22:41.993687 37                   Options.table_properties_collectors: 
2025/04/01-02:22:41.993700 37                   Options.inplace_update_support: 0
2025/04/01-02:22:41.993708 37                 Options.inplace_update_num_locks: 10000
2025/04/01-02:22:41.993717 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:22:41.993739 37               Options.memtable_whole_key_filtering: 0
2025/04/01-02:22:41.993781 37   Options.memtable_huge_page_size: 0
2025/04/01-02:22:41.993790 37                           Options.bloom_locality: 0
2025/04/01-02:22:41.993798 37                    Options.max_successive_merges: 0
2025/04/01-02:22:41.993806 37                Options.optimize_filters_for_hits: 0
2025/04/01-02:22:41.993814 37                Options.paranoid_file_checks: 0
2025/04/01-02:22:41.993822 37                Options.force_consistency_checks: 1
2025/04/01-02:22:41.993830 37                Options.report_bg_io_stats: 0
2025/04/01-02:22:41.993838 37                               Options.ttl: 2592000
2025/04/01-02:22:41.993951 37          Options.periodic_compaction_seconds: 0
2025/04/01-02:22:41.993961 37                       Options.enable_blob_files: false
2025/04/01-02:22:41.993969 37                           Options.min_blob_size: 0
2025/04/01-02:22:41.993977 37                          Options.blob_file_size: 268435456
2025/04/01-02:22:41.993987 37                   Options.blob_compression_type: NoCompression
2025/04/01-02:22:41.993995 37          Options.enable_blob_garbage_collection: false
2025/04/01-02:22:41.994003 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:22:41.994016 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:22:41.994027 37          Options.blob_compaction_readahead_size: 0
2025/04/01-02:22:41.995078 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-02:22:41.995103 37               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:22:41.995111 37           Options.merge_operator: None
2025/04/01-02:22:41.995119 37        Options.compaction_filter: None
2025/04/01-02:22:41.995126 37        Options.compaction_filter_factory: None
2025/04/01-02:22:41.995136 37  Options.sst_partitioner_factory: None
2025/04/01-02:22:41.995143 37         Options.memtable_factory: SkipListFactory
2025/04/01-02:22:41.995151 37            Options.table_factory: BlockBasedTable
2025/04/01-02:22:41.995274 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab0a2d0660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab0a210010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:22:41.995285 37        Options.write_buffer_size: 67108864
2025/04/01-02:22:41.995292 37  Options.max_write_buffer_number: 2
2025/04/01-02:22:41.995301 37        Options.compression[0]: NoCompression
2025/04/01-02:22:41.995309 37        Options.compression[1]: NoCompression
2025/04/01-02:22:41.995317 37        Options.compression[2]: ZSTD
2025/04/01-02:22:41.995325 37        Options.compression[3]: ZSTD
2025/04/01-02:22:41.995333 37        Options.compression[4]: ZSTD
2025/04/01-02:22:41.995341 37                  Options.bottommost_compression: Disabled
2025/04/01-02:22:41.995349 37       Options.prefix_extractor: nullptr
2025/04/01-02:22:41.995357 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:22:41.995364 37             Options.num_levels: 5
2025/04/01-02:22:41.995372 37        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:22:41.995379 37     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:22:41.995386 37     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:22:41.995394 37            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:22:41.995402 37                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:22:41.995409 37               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:22:41.995416 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:22:41.995424 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:22:41.995511 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:22:41.995521 37                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:22:41.995528 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:22:41.995536 37            Options.compression_opts.window_bits: -14
2025/04/01-02:22:41.995543 37                  Options.compression_opts.level: 32767
2025/04/01-02:22:41.995550 37               Options.compression_opts.strategy: 0
2025/04/01-02:22:41.995558 37         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:22:41.995565 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:22:41.995572 37         Options.compression_opts.parallel_threads: 1
2025/04/01-02:22:41.995580 37                  Options.compression_opts.enabled: false
2025/04/01-02:22:41.995587 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:22:41.995594 37      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:22:41.995601 37          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:22:41.995609 37              Options.level0_stop_writes_trigger: 36
2025/04/01-02:22:41.995616 37                   Options.target_file_size_base: 67108864
2025/04/01-02:22:41.995623 37             Options.target_file_size_multiplier: 2
2025/04/01-02:22:41.995631 37                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:22:41.995638 37 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:22:41.995645 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:22:41.995659 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:22:41.995666 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:22:41.995674 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:22:41.995681 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:22:41.995688 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:22:41.995696 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:22:41.995703 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:22:41.995710 37       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:22:41.995717 37                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:22:41.995724 37                        Options.arena_block_size: 1048576
2025/04/01-02:22:41.995731 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:22:41.995738 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:22:41.995745 37       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:22:41.995753 37                Options.disable_auto_compactions: 0
2025/04/01-02:22:41.995762 37                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:22:41.995770 37                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:22:41.995777 37 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:22:41.995784 37 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:22:41.995791 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:22:41.995798 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:22:41.995805 37 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:22:41.995813 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:22:41.995820 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:22:41.995827 37 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:22:41.995851 37                   Options.table_properties_collectors: 
2025/04/01-02:22:41.995859 37                   Options.inplace_update_support: 0
2025/04/01-02:22:41.995866 37                 Options.inplace_update_num_locks: 10000
2025/04/01-02:22:41.995873 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:22:41.995970 37               Options.memtable_whole_key_filtering: 0
2025/04/01-02:22:41.995981 37   Options.memtable_huge_page_size: 0
2025/04/01-02:22:41.995988 37                           Options.bloom_locality: 0
2025/04/01-02:22:41.995996 37                    Options.max_successive_merges: 0
2025/04/01-02:22:41.996003 37                Options.optimize_filters_for_hits: 0
2025/04/01-02:22:41.996011 37                Options.paranoid_file_checks: 0
2025/04/01-02:22:41.996018 37                Options.force_consistency_checks: 1
2025/04/01-02:22:41.996025 37                Options.report_bg_io_stats: 0
2025/04/01-02:22:41.996032 37                               Options.ttl: 2592000
2025/04/01-02:22:41.996040 37          Options.periodic_compaction_seconds: 0
2025/04/01-02:22:41.996047 37                       Options.enable_blob_files: false
2025/04/01-02:22:41.996054 37                           Options.min_blob_size: 0
2025/04/01-02:22:41.996062 37                          Options.blob_file_size: 268435456
2025/04/01-02:22:41.996070 37                   Options.blob_compression_type: NoCompression
2025/04/01-02:22:41.996077 37          Options.enable_blob_garbage_collection: false
2025/04/01-02:22:41.996085 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:22:41.996101 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:22:41.996110 37          Options.blob_compaction_readahead_size: 0
2025/04/01-02:22:42.003056 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-02:22:42.003094 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/04/01-02:22:42.003117 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/04/01-02:22:42.004339 37 [db/version_set.cc:4409] Creating manifest 30
2025/04/01-02:22:42.007191 37 EVENT_LOG_v1 {"time_micros": 1743474162007143, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/04/01-02:22:42.007232 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/04/01-02:22:42.007249 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/04/01-02:22:42.007258 37 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/04/01-02:22:42.007266 37 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/04/01-02:22:42.007280 37 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/04/01-02:22:42.007801 37 [db/version_set.cc:4409] Creating manifest 31
2025/04/01-02:22:42.009860 37 EVENT_LOG_v1 {"time_micros": 1743474162009845, "job": 1, "event": "recovery_finished"}
2025/04/01-02:22:42.022792 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0e8b0700
2025/04/01-02:22:42.023171 37 DB pointer 0x2aab0e741c00
2025/04/01-02:22:45.032965 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-02:22:45.033344 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab0a210010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003422 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab0a210010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003422 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
