2025/04/01-00:55:36.065203 34 RocksDB version: 6.29.5
2025/04/01-00:55:36.065541 34 Git sha 0
2025/04/01-00:55:36.065560 34 Compile date 2024-05-11 02:34:29
2025/04/01-00:55:36.065571 34 DB SUMMARY
2025/04/01-00:55:36.065579 34 DB Session ID:  ULIVXH341L229M1QFGNQ
2025/04/01-00:55:36.065900 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-00:55:36.065917 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/01-00:55:36.065928 34                         Options.error_if_exists: 0
2025/04/01-00:55:36.065936 34                       Options.create_if_missing: 1
2025/04/01-00:55:36.065944 34                         Options.paranoid_checks: 1
2025/04/01-00:55:36.065952 34             Options.flush_verify_memtable_count: 1
2025/04/01-00:55:36.065960 34                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-00:55:36.065967 34                                     Options.env: 0x2aaaafd912c0
2025/04/01-00:55:36.065979 34                                      Options.fs: PosixFileSystem
2025/04/01-00:55:36.065987 34                                Options.info_log: 0x2aab0b880140
2025/04/01-00:55:36.065994 34                Options.max_file_opening_threads: 16
2025/04/01-00:55:36.066002 34                              Options.statistics: (nil)
2025/04/01-00:55:36.066011 34                               Options.use_fsync: 0
2025/04/01-00:55:36.066019 34                       Options.max_log_file_size: 0
2025/04/01-00:55:36.066027 34                  Options.max_manifest_file_size: 1073741824
2025/04/01-00:55:36.066034 34                   Options.log_file_time_to_roll: 0
2025/04/01-00:55:36.066042 34                       Options.keep_log_file_num: 1000
2025/04/01-00:55:36.066049 34                    Options.recycle_log_file_num: 0
2025/04/01-00:55:36.066061 34                         Options.allow_fallocate: 1
2025/04/01-00:55:36.066068 34                        Options.allow_mmap_reads: 0
2025/04/01-00:55:36.066076 34                       Options.allow_mmap_writes: 0
2025/04/01-00:55:36.066084 34                        Options.use_direct_reads: 0
2025/04/01-00:55:36.066091 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-00:55:36.066099 34          Options.create_missing_column_families: 1
2025/04/01-00:55:36.066106 34                              Options.db_log_dir: 
2025/04/01-00:55:36.066114 34                                 Options.wal_dir: 
2025/04/01-00:55:36.066122 34                Options.table_cache_numshardbits: 6
2025/04/01-00:55:36.066129 34                         Options.WAL_ttl_seconds: 0
2025/04/01-00:55:36.066137 34                       Options.WAL_size_limit_MB: 0
2025/04/01-00:55:36.066144 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-00:55:36.066152 34             Options.manifest_preallocation_size: 4194304
2025/04/01-00:55:36.066159 34                     Options.is_fd_close_on_exec: 1
2025/04/01-00:55:36.066166 34                   Options.advise_random_on_open: 1
2025/04/01-00:55:36.066174 34                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-00:55:36.066204 34                    Options.db_write_buffer_size: 0
2025/04/01-00:55:36.066211 34                    Options.write_buffer_manager: 0x2aab07cf0280
2025/04/01-00:55:36.066219 34         Options.access_hint_on_compaction_start: 1
2025/04/01-00:55:36.066227 34  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-00:55:36.066234 34           Options.random_access_max_buffer_size: 1048576
2025/04/01-00:55:36.066242 34                      Options.use_adaptive_mutex: 0
2025/04/01-00:55:36.066249 34                            Options.rate_limiter: (nil)
2025/04/01-00:55:36.066260 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-00:55:36.066267 34                       Options.wal_recovery_mode: 2
2025/04/01-00:55:36.066275 34                  Options.enable_thread_tracking: 0
2025/04/01-00:55:36.066283 34                  Options.enable_pipelined_write: 0
2025/04/01-00:55:36.066290 34                  Options.unordered_write: 0
2025/04/01-00:55:36.066443 34         Options.allow_concurrent_memtable_write: 1
2025/04/01-00:55:36.066454 34      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-00:55:36.066462 34             Options.write_thread_max_yield_usec: 100
2025/04/01-00:55:36.066469 34            Options.write_thread_slow_yield_usec: 3
2025/04/01-00:55:36.066477 34                               Options.row_cache: None
2025/04/01-00:55:36.066484 34                              Options.wal_filter: None
2025/04/01-00:55:36.066492 34             Options.avoid_flush_during_recovery: 0
2025/04/01-00:55:36.066500 34             Options.allow_ingest_behind: 0
2025/04/01-00:55:36.066507 34             Options.preserve_deletes: 0
2025/04/01-00:55:36.066514 34             Options.two_write_queues: 0
2025/04/01-00:55:36.066522 34             Options.manual_wal_flush: 0
2025/04/01-00:55:36.066529 34             Options.atomic_flush: 0
2025/04/01-00:55:36.066537 34             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-00:55:36.066544 34                 Options.persist_stats_to_disk: 0
2025/04/01-00:55:36.066553 34                 Options.write_dbid_to_manifest: 0
2025/04/01-00:55:36.066560 34                 Options.log_readahead_size: 0
2025/04/01-00:55:36.066568 34                 Options.file_checksum_gen_factory: Unknown
2025/04/01-00:55:36.066575 34                 Options.best_efforts_recovery: 0
2025/04/01-00:55:36.066583 34                Options.max_bgerror_resume_count: 2147483647
2025/04/01-00:55:36.066590 34            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-00:55:36.066598 34             Options.allow_data_in_errors: 0
2025/04/01-00:55:36.066605 34             Options.db_host_id: __hostname__
2025/04/01-00:55:36.066614 34             Options.max_background_jobs: 2
2025/04/01-00:55:36.066633 34             Options.max_background_compactions: -1
2025/04/01-00:55:36.066736 34             Options.max_subcompactions: 1
2025/04/01-00:55:36.066769 34             Options.avoid_flush_during_shutdown: 0
2025/04/01-00:55:36.066776 34           Options.writable_file_max_buffer_size: 1048576
2025/04/01-00:55:36.066784 34             Options.delayed_write_rate : 16777216
2025/04/01-00:55:36.066791 34             Options.max_total_wal_size: 0
2025/04/01-00:55:36.066799 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-00:55:36.066806 34                   Options.stats_dump_period_sec: 600
2025/04/01-00:55:36.066814 34                 Options.stats_persist_period_sec: 600
2025/04/01-00:55:36.066821 34                 Options.stats_history_buffer_size: 1048576
2025/04/01-00:55:36.066829 34                          Options.max_open_files: -1
2025/04/01-00:55:36.066837 34                          Options.bytes_per_sync: 0
2025/04/01-00:55:36.066844 34                      Options.wal_bytes_per_sync: 0
2025/04/01-00:55:36.066851 34                   Options.strict_bytes_per_sync: 0
2025/04/01-00:55:36.066859 34       Options.compaction_readahead_size: 0
2025/04/01-00:55:36.066866 34                  Options.max_background_flushes: 1
2025/04/01-00:55:36.066874 34 Compression algorithms supported:
2025/04/01-00:55:36.066882 34 	kZSTDNotFinalCompression supported: 1
2025/04/01-00:55:36.066891 34 	kZSTD supported: 1
2025/04/01-00:55:36.066899 34 	kXpressCompression supported: 0
2025/04/01-00:55:36.066906 34 	kLZ4HCCompression supported: 0
2025/04/01-00:55:36.066914 34 	kLZ4Compression supported: 0
2025/04/01-00:55:36.066922 34 	kBZip2Compression supported: 0
2025/04/01-00:55:36.066929 34 	kZlibCompression supported: 0
2025/04/01-00:55:36.066937 34 	kSnappyCompression supported: 0
2025/04/01-00:55:36.066956 34 Fast CRC32 supported: Not supported on x86
2025/04/01-00:55:36.123895 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/01-00:55:36.209743 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/01-00:55:36.216894 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-00:55:36.216937 34               Options.comparator: leveldb.BytewiseComparator
2025/04/01-00:55:36.221989 34           Options.merge_operator: None
2025/04/01-00:55:36.222026 34        Options.compaction_filter: None
2025/04/01-00:55:36.222034 34        Options.compaction_filter_factory: None
2025/04/01-00:55:36.222082 34  Options.sst_partitioner_factory: None
2025/04/01-00:55:36.222092 34         Options.memtable_factory: SkipListFactory
2025/04/01-00:55:36.222100 34            Options.table_factory: BlockBasedTable
2025/04/01-00:55:36.222369 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab07db11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab07cf0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-00:55:36.222424 34        Options.write_buffer_size: 67108864
2025/04/01-00:55:36.222433 34  Options.max_write_buffer_number: 2
2025/04/01-00:55:36.222445 34        Options.compression[0]: NoCompression
2025/04/01-00:55:36.222455 34        Options.compression[1]: NoCompression
2025/04/01-00:55:36.222465 34        Options.compression[2]: ZSTD
2025/04/01-00:55:36.222473 34        Options.compression[3]: ZSTD
2025/04/01-00:55:36.222480 34        Options.compression[4]: ZSTD
2025/04/01-00:55:36.222488 34                  Options.bottommost_compression: Disabled
2025/04/01-00:55:36.222496 34       Options.prefix_extractor: nullptr
2025/04/01-00:55:36.222504 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-00:55:36.222511 34             Options.num_levels: 5
2025/04/01-00:55:36.222518 34        Options.min_write_buffer_number_to_merge: 1
2025/04/01-00:55:36.222526 34     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-00:55:36.222533 34     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-00:55:36.222541 34            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-00:55:36.222548 34                  Options.bottommost_compression_opts.level: 32767
2025/04/01-00:55:36.222556 34               Options.bottommost_compression_opts.strategy: 0
2025/04/01-00:55:36.222563 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-00:55:36.222571 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-00:55:36.222578 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-00:55:36.222585 34                  Options.bottommost_compression_opts.enabled: false
2025/04/01-00:55:36.222593 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-00:55:36.222600 34            Options.compression_opts.window_bits: -14
2025/04/01-00:55:36.222608 34                  Options.compression_opts.level: 32767
2025/04/01-00:55:36.222615 34               Options.compression_opts.strategy: 0
2025/04/01-00:55:36.222636 34         Options.compression_opts.max_dict_bytes: 0
2025/04/01-00:55:36.222643 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-00:55:36.222650 34         Options.compression_opts.parallel_threads: 1
2025/04/01-00:55:36.222658 34                  Options.compression_opts.enabled: false
2025/04/01-00:55:36.222665 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-00:55:36.223483 34      Options.level0_file_num_compaction_trigger: 4
2025/04/01-00:55:36.223509 34          Options.level0_slowdown_writes_trigger: 20
2025/04/01-00:55:36.223517 34              Options.level0_stop_writes_trigger: 36
2025/04/01-00:55:36.223525 34                   Options.target_file_size_base: 67108864
2025/04/01-00:55:36.223532 34             Options.target_file_size_multiplier: 2
2025/04/01-00:55:36.223540 34                Options.max_bytes_for_level_base: 268435456
2025/04/01-00:55:36.223548 34 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-00:55:36.223556 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-00:55:36.223585 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-00:55:36.223594 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-00:55:36.223601 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-00:55:36.223609 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-00:55:36.223616 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-00:55:36.223723 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-00:55:36.223731 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-00:55:36.223738 34       Options.max_sequential_skip_in_iterations: 8
2025/04/01-00:55:36.223746 34                    Options.max_compaction_bytes: 1677721600
2025/04/01-00:55:36.223754 34                        Options.arena_block_size: 1048576
2025/04/01-00:55:36.223761 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-00:55:36.223768 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-00:55:36.223775 34       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-00:55:36.223783 34                Options.disable_auto_compactions: 0
2025/04/01-00:55:36.223797 34                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-00:55:36.223807 34                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-00:55:36.223815 34 Options.compaction_options_universal.size_ratio: 1
2025/04/01-00:55:36.223822 34 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-00:55:36.223829 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-00:55:36.223837 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-00:55:36.223844 34 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-00:55:36.223853 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-00:55:36.223860 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-00:55:36.223868 34 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-00:55:36.223902 34                   Options.table_properties_collectors: 
2025/04/01-00:55:36.223911 34                   Options.inplace_update_support: 0
2025/04/01-00:55:36.223918 34                 Options.inplace_update_num_locks: 10000
2025/04/01-00:55:36.223925 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-00:55:36.223936 34               Options.memtable_whole_key_filtering: 0
2025/04/01-00:55:36.223944 34   Options.memtable_huge_page_size: 0
2025/04/01-00:55:36.223951 34                           Options.bloom_locality: 0
2025/04/01-00:55:36.223958 34                    Options.max_successive_merges: 0
2025/04/01-00:55:36.223966 34                Options.optimize_filters_for_hits: 0
2025/04/01-00:55:36.223973 34                Options.paranoid_file_checks: 0
2025/04/01-00:55:36.223980 34                Options.force_consistency_checks: 1
2025/04/01-00:55:36.223987 34                Options.report_bg_io_stats: 0
2025/04/01-00:55:36.223994 34                               Options.ttl: 2592000
2025/04/01-00:55:36.224002 34          Options.periodic_compaction_seconds: 0
2025/04/01-00:55:36.224009 34                       Options.enable_blob_files: false
2025/04/01-00:55:36.224025 34                           Options.min_blob_size: 0
2025/04/01-00:55:36.224750 34                          Options.blob_file_size: 268435456
2025/04/01-00:55:36.224820 34                   Options.blob_compression_type: NoCompression
2025/04/01-00:55:36.224845 34          Options.enable_blob_garbage_collection: false
2025/04/01-00:55:36.224866 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-00:55:36.224911 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-00:55:36.224937 34          Options.blob_compaction_readahead_size: 0
2025/04/01-00:55:36.239733 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-00:55:36.239792 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-00:55:36.242662 34 [db/version_set.cc:4409] Creating manifest 4
2025/04/01-00:55:36.354297 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-00:55:36.354391 34               Options.comparator: leveldb.BytewiseComparator
2025/04/01-00:55:36.354409 34           Options.merge_operator: None
2025/04/01-00:55:36.354417 34        Options.compaction_filter: None
2025/04/01-00:55:36.354425 34        Options.compaction_filter_factory: None
2025/04/01-00:55:36.354432 34  Options.sst_partitioner_factory: None
2025/04/01-00:55:36.354487 34         Options.memtable_factory: SkipListFactory
2025/04/01-00:55:36.354497 34            Options.table_factory: BlockBasedTable
2025/04/01-00:55:36.354851 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab07db11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab07cf0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-00:55:36.354865 34        Options.write_buffer_size: 67108864
2025/04/01-00:55:36.354873 34  Options.max_write_buffer_number: 2
2025/04/01-00:55:36.354883 34        Options.compression[0]: NoCompression
2025/04/01-00:55:36.354893 34        Options.compression[1]: NoCompression
2025/04/01-00:55:36.354905 34        Options.compression[2]: ZSTD
2025/04/01-00:55:36.354913 34        Options.compression[3]: ZSTD
2025/04/01-00:55:36.354921 34        Options.compression[4]: ZSTD
2025/04/01-00:55:36.354929 34                  Options.bottommost_compression: Disabled
2025/04/01-00:55:36.354936 34       Options.prefix_extractor: nullptr
2025/04/01-00:55:36.354944 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-00:55:36.354952 34             Options.num_levels: 5
2025/04/01-00:55:36.354959 34        Options.min_write_buffer_number_to_merge: 1
2025/04/01-00:55:36.354966 34     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-00:55:36.354973 34     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-00:55:36.354980 34            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-00:55:36.354988 34                  Options.bottommost_compression_opts.level: 32767
2025/04/01-00:55:36.354996 34               Options.bottommost_compression_opts.strategy: 0
2025/04/01-00:55:36.355003 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-00:55:36.355010 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-00:55:36.355017 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-00:55:36.355024 34                  Options.bottommost_compression_opts.enabled: false
2025/04/01-00:55:36.355032 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-00:55:36.355039 34            Options.compression_opts.window_bits: -14
2025/04/01-00:55:36.355047 34                  Options.compression_opts.level: 32767
2025/04/01-00:55:36.355054 34               Options.compression_opts.strategy: 0
2025/04/01-00:55:36.355141 34         Options.compression_opts.max_dict_bytes: 0
2025/04/01-00:55:36.355151 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-00:55:36.355158 34         Options.compression_opts.parallel_threads: 1
2025/04/01-00:55:36.356602 34                  Options.compression_opts.enabled: false
2025/04/01-00:55:36.356648 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-00:55:36.356656 34      Options.level0_file_num_compaction_trigger: 4
2025/04/01-00:55:36.356664 34          Options.level0_slowdown_writes_trigger: 20
2025/04/01-00:55:36.356671 34              Options.level0_stop_writes_trigger: 36
2025/04/01-00:55:36.356678 34                   Options.target_file_size_base: 67108864
2025/04/01-00:55:36.356686 34             Options.target_file_size_multiplier: 2
2025/04/01-00:55:36.356694 34                Options.max_bytes_for_level_base: 268435456
2025/04/01-00:55:36.356701 34 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-00:55:36.356708 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-00:55:36.356733 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-00:55:36.356741 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-00:55:36.356749 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-00:55:36.356756 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-00:55:36.356764 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-00:55:36.356771 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-00:55:36.356778 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-00:55:36.356786 34       Options.max_sequential_skip_in_iterations: 8
2025/04/01-00:55:36.356793 34                    Options.max_compaction_bytes: 1677721600
2025/04/01-00:55:36.356801 34                        Options.arena_block_size: 1048576
2025/04/01-00:55:36.356809 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-00:55:36.356816 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-00:55:36.356823 34       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-00:55:36.356830 34                Options.disable_auto_compactions: 0
2025/04/01-00:55:36.356842 34                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-00:55:36.356877 34                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-00:55:36.356885 34 Options.compaction_options_universal.size_ratio: 1
2025/04/01-00:55:36.356892 34 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-00:55:36.356899 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-00:55:36.356906 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-00:55:36.356913 34 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-00:55:36.356922 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-00:55:36.356930 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-00:55:36.356937 34 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-00:55:36.356973 34                   Options.table_properties_collectors: 
2025/04/01-00:55:36.356981 34                   Options.inplace_update_support: 0
2025/04/01-00:55:36.356989 34                 Options.inplace_update_num_locks: 10000
2025/04/01-00:55:36.356996 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-00:55:36.357006 34               Options.memtable_whole_key_filtering: 0
2025/04/01-00:55:36.357014 34   Options.memtable_huge_page_size: 0
2025/04/01-00:55:36.357021 34                           Options.bloom_locality: 0
2025/04/01-00:55:36.357028 34                    Options.max_successive_merges: 0
2025/04/01-00:55:36.357036 34                Options.optimize_filters_for_hits: 0
2025/04/01-00:55:36.357043 34                Options.paranoid_file_checks: 0
2025/04/01-00:55:36.357050 34                Options.force_consistency_checks: 1
2025/04/01-00:55:36.357057 34                Options.report_bg_io_stats: 0
2025/04/01-00:55:36.357064 34                               Options.ttl: 2592000
2025/04/01-00:55:36.357071 34          Options.periodic_compaction_seconds: 0
2025/04/01-00:55:36.358514 34                       Options.enable_blob_files: false
2025/04/01-00:55:36.358542 34                           Options.min_blob_size: 0
2025/04/01-00:55:36.358550 34                          Options.blob_file_size: 268435456
2025/04/01-00:55:36.358560 34                   Options.blob_compression_type: NoCompression
2025/04/01-00:55:36.358568 34          Options.enable_blob_garbage_collection: false
2025/04/01-00:55:36.358575 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-00:55:36.358593 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-00:55:36.358603 34          Options.blob_compaction_readahead_size: 0
2025/04/01-00:55:36.359836 34 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/01-00:55:36.401450 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0b970700
2025/04/01-00:55:36.402423 34 DB pointer 0x2aab0b811c00
2025/04/01-00:55:39.404419 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-00:55:39.404595 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001968 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001968 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-01:05:39.430105 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:05:39.431433 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009768 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009768 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-01:15:39.435707 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:15:39.436603 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004619 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004619 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-01:19:11.169769 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/01-01:19:11.187736 30 [db/db_impl/db_impl.cc:699] Shutdown complete
