2025/04/01-01:19:26.334724 24 RocksDB version: 6.29.5
2025/04/01-01:19:26.335962 24 Git sha 0
2025/04/01-01:19:26.335991 24 Compile date 2024-05-11 02:34:29
2025/04/01-01:19:26.336002 24 DB SUMMARY
2025/04/01-01:19:26.336010 24 DB Session ID:  U4L1OO5YJO1KAD64PFGY
2025/04/01-01:19:26.337348 24 CURRENT file:  CURRENT
2025/04/01-01:19:26.337365 24 IDENTITY file:  IDENTITY
2025/04/01-01:19:26.337462 24 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/04/01-01:19:26.337483 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-01:19:26.337495 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/04/01-01:19:26.337506 24                         Options.error_if_exists: 0
2025/04/01-01:19:26.337514 24                       Options.create_if_missing: 1
2025/04/01-01:19:26.337522 24                         Options.paranoid_checks: 1
2025/04/01-01:19:26.337530 24             Options.flush_verify_memtable_count: 1
2025/04/01-01:19:26.337537 24                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:19:26.337545 24                                     Options.env: 0x2aaaafd912c0
2025/04/01-01:19:26.337556 24                                      Options.fs: PosixFileSystem
2025/04/01-01:19:26.337564 24                                Options.info_log: 0x2aab0a010140
2025/04/01-01:19:26.337571 24                Options.max_file_opening_threads: 16
2025/04/01-01:19:26.337579 24                              Options.statistics: (nil)
2025/04/01-01:19:26.337589 24                               Options.use_fsync: 0
2025/04/01-01:19:26.337597 24                       Options.max_log_file_size: 0
2025/04/01-01:19:26.337607 24                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:19:26.337616 24                   Options.log_file_time_to_roll: 0
2025/04/01-01:19:26.337626 24                       Options.keep_log_file_num: 1000
2025/04/01-01:19:26.337637 24                    Options.recycle_log_file_num: 0
2025/04/01-01:19:26.337645 24                         Options.allow_fallocate: 1
2025/04/01-01:19:26.337653 24                        Options.allow_mmap_reads: 0
2025/04/01-01:19:26.337661 24                       Options.allow_mmap_writes: 0
2025/04/01-01:19:26.337682 24                        Options.use_direct_reads: 0
2025/04/01-01:19:26.337690 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:19:26.337697 24          Options.create_missing_column_families: 1
2025/04/01-01:19:26.337705 24                              Options.db_log_dir: 
2025/04/01-01:19:26.337713 24                                 Options.wal_dir: 
2025/04/01-01:19:26.337721 24                Options.table_cache_numshardbits: 6
2025/04/01-01:19:26.337729 24                         Options.WAL_ttl_seconds: 0
2025/04/01-01:19:26.337737 24                       Options.WAL_size_limit_MB: 0
2025/04/01-01:19:26.337745 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:19:26.337753 24             Options.manifest_preallocation_size: 4194304
2025/04/01-01:19:26.337761 24                     Options.is_fd_close_on_exec: 1
2025/04/01-01:19:26.337769 24                   Options.advise_random_on_open: 1
2025/04/01-01:19:26.337777 24                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:19:26.337797 24                    Options.db_write_buffer_size: 0
2025/04/01-01:19:26.337808 24                    Options.write_buffer_manager: 0x2aaafe430280
2025/04/01-01:19:26.337817 24         Options.access_hint_on_compaction_start: 1
2025/04/01-01:19:26.337825 24  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-01:19:26.337833 24           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:19:26.337840 24                      Options.use_adaptive_mutex: 0
2025/04/01-01:19:26.337848 24                            Options.rate_limiter: (nil)
2025/04/01-01:19:26.337862 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:19:26.337870 24                       Options.wal_recovery_mode: 2
2025/04/01-01:19:26.337878 24                  Options.enable_thread_tracking: 0
2025/04/01-01:19:26.338675 24                  Options.enable_pipelined_write: 0
2025/04/01-01:19:26.338700 24                  Options.unordered_write: 0
2025/04/01-01:19:26.338708 24         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:19:26.338716 24      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:19:26.338724 24             Options.write_thread_max_yield_usec: 100
2025/04/01-01:19:26.338732 24            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:19:26.338739 24                               Options.row_cache: None
2025/04/01-01:19:26.338746 24                              Options.wal_filter: None
2025/04/01-01:19:26.338756 24             Options.avoid_flush_during_recovery: 0
2025/04/01-01:19:26.338763 24             Options.allow_ingest_behind: 0
2025/04/01-01:19:26.338770 24             Options.preserve_deletes: 0
2025/04/01-01:19:26.338778 24             Options.two_write_queues: 0
2025/04/01-01:19:26.338785 24             Options.manual_wal_flush: 0
2025/04/01-01:19:26.338792 24             Options.atomic_flush: 0
2025/04/01-01:19:26.338800 24             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:19:26.338808 24                 Options.persist_stats_to_disk: 0
2025/04/01-01:19:26.338815 24                 Options.write_dbid_to_manifest: 0
2025/04/01-01:19:26.338823 24                 Options.log_readahead_size: 0
2025/04/01-01:19:26.338834 24                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:19:26.338842 24                 Options.best_efforts_recovery: 0
2025/04/01-01:19:26.338849 24                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:19:26.338857 24            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:19:26.338864 24             Options.allow_data_in_errors: 0
2025/04/01-01:19:26.338872 24             Options.db_host_id: __hostname__
2025/04/01-01:19:26.338880 24             Options.max_background_jobs: 2
2025/04/01-01:19:26.338888 24             Options.max_background_compactions: -1
2025/04/01-01:19:26.338896 24             Options.max_subcompactions: 1
2025/04/01-01:19:26.338904 24             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:19:26.338911 24           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:19:26.338919 24             Options.delayed_write_rate : 16777216
2025/04/01-01:19:26.338926 24             Options.max_total_wal_size: 0
2025/04/01-01:19:26.338934 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:19:26.338942 24                   Options.stats_dump_period_sec: 600
2025/04/01-01:19:26.338949 24                 Options.stats_persist_period_sec: 600
2025/04/01-01:19:26.338957 24                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:19:26.338964 24                          Options.max_open_files: -1
2025/04/01-01:19:26.338972 24                          Options.bytes_per_sync: 0
2025/04/01-01:19:26.338980 24                      Options.wal_bytes_per_sync: 0
2025/04/01-01:19:26.338987 24                   Options.strict_bytes_per_sync: 0
2025/04/01-01:19:26.338994 24       Options.compaction_readahead_size: 0
2025/04/01-01:19:26.339001 24                  Options.max_background_flushes: 1
2025/04/01-01:19:26.339009 24 Compression algorithms supported:
2025/04/01-01:19:26.339016 24 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:19:26.339026 24 	kZSTD supported: 1
2025/04/01-01:19:26.339034 24 	kXpressCompression supported: 0
2025/04/01-01:19:26.339042 24 	kLZ4HCCompression supported: 0
2025/04/01-01:19:26.339050 24 	kLZ4Compression supported: 0
2025/04/01-01:19:26.339058 24 	kBZip2Compression supported: 0
2025/04/01-01:19:26.339065 24 	kZlibCompression supported: 0
2025/04/01-01:19:26.339073 24 	kSnappyCompression supported: 0
2025/04/01-01:19:26.339095 24 Fast CRC32 supported: Not supported on x86
2025/04/01-01:19:26.342746 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/04/01-01:19:26.344999 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-01:19:26.345493 24               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:19:26.345518 24           Options.merge_operator: None
2025/04/01-01:19:26.345526 24        Options.compaction_filter: None
2025/04/01-01:19:26.345534 24        Options.compaction_filter_factory: None
2025/04/01-01:19:26.345541 24  Options.sst_partitioner_factory: None
2025/04/01-01:19:26.345549 24         Options.memtable_factory: SkipListFactory
2025/04/01-01:19:26.345557 24            Options.table_factory: BlockBasedTable
2025/04/01-01:19:26.345827 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaafe3912e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaafe430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:19:26.345839 24        Options.write_buffer_size: 67108864
2025/04/01-01:19:26.345846 24  Options.max_write_buffer_number: 2
2025/04/01-01:19:26.345857 24        Options.compression[0]: NoCompression
2025/04/01-01:19:26.345866 24        Options.compression[1]: NoCompression
2025/04/01-01:19:26.345875 24        Options.compression[2]: ZSTD
2025/04/01-01:19:26.345882 24        Options.compression[3]: ZSTD
2025/04/01-01:19:26.345890 24        Options.compression[4]: ZSTD
2025/04/01-01:19:26.345898 24                  Options.bottommost_compression: Disabled
2025/04/01-01:19:26.345905 24       Options.prefix_extractor: nullptr
2025/04/01-01:19:26.345913 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:19:26.345921 24             Options.num_levels: 5
2025/04/01-01:19:26.345928 24        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:19:26.345935 24     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:19:26.345942 24     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:19:26.345950 24            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:19:26.345957 24                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:19:26.345965 24               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:19:26.345972 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:19:26.345980 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:19:26.345987 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:19:26.345994 24                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:19:26.346002 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:19:26.346009 24            Options.compression_opts.window_bits: -14
2025/04/01-01:19:26.346016 24                  Options.compression_opts.level: 32767
2025/04/01-01:19:26.346024 24               Options.compression_opts.strategy: 0
2025/04/01-01:19:26.346031 24         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:19:26.346038 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:19:26.346045 24         Options.compression_opts.parallel_threads: 1
2025/04/01-01:19:26.346335 24                  Options.compression_opts.enabled: false
2025/04/01-01:19:26.346373 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:19:26.346382 24      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:19:26.346390 24          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:19:26.346397 24              Options.level0_stop_writes_trigger: 36
2025/04/01-01:19:26.346405 24                   Options.target_file_size_base: 67108864
2025/04/01-01:19:26.346412 24             Options.target_file_size_multiplier: 2
2025/04/01-01:19:26.346419 24                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:19:26.346427 24 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:19:26.346434 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:19:26.346461 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:19:26.346469 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:19:26.346477 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:19:26.346484 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:19:26.346492 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:19:26.346499 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:19:26.346507 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:19:26.346514 24       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:19:26.346522 24                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:19:26.346529 24                        Options.arena_block_size: 1048576
2025/04/01-01:19:26.346536 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:19:26.346544 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:19:26.346551 24       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:19:26.346558 24                Options.disable_auto_compactions: 0
2025/04/01-01:19:26.346570 24                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:19:26.346579 24                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:19:26.346587 24 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:19:26.346595 24 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:19:26.346602 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:19:26.346610 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:19:26.346617 24 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:19:26.346626 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:19:26.346634 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:19:26.346641 24 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:19:26.346689 24                   Options.table_properties_collectors: 
2025/04/01-01:19:26.346697 24                   Options.inplace_update_support: 0
2025/04/01-01:19:26.346705 24                 Options.inplace_update_num_locks: 10000
2025/04/01-01:19:26.346712 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:19:26.346723 24               Options.memtable_whole_key_filtering: 0
2025/04/01-01:19:26.346730 24   Options.memtable_huge_page_size: 0
2025/04/01-01:19:26.346738 24                           Options.bloom_locality: 0
2025/04/01-01:19:26.346745 24                    Options.max_successive_merges: 0
2025/04/01-01:19:26.346752 24                Options.optimize_filters_for_hits: 0
2025/04/01-01:19:26.346759 24                Options.paranoid_file_checks: 0
2025/04/01-01:19:26.346767 24                Options.force_consistency_checks: 1
2025/04/01-01:19:26.346774 24                Options.report_bg_io_stats: 0
2025/04/01-01:19:26.346781 24                               Options.ttl: 2592000
2025/04/01-01:19:26.346789 24          Options.periodic_compaction_seconds: 0
2025/04/01-01:19:26.347772 24                       Options.enable_blob_files: false
2025/04/01-01:19:26.347799 24                           Options.min_blob_size: 0
2025/04/01-01:19:26.347808 24                          Options.blob_file_size: 268435456
2025/04/01-01:19:26.347818 24                   Options.blob_compression_type: NoCompression
2025/04/01-01:19:26.347826 24          Options.enable_blob_garbage_collection: false
2025/04/01-01:19:26.347833 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:19:26.347851 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:19:26.347861 24          Options.blob_compaction_readahead_size: 0
2025/04/01-01:19:26.349360 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-01:19:26.349391 24               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:19:26.349399 24           Options.merge_operator: None
2025/04/01-01:19:26.349407 24        Options.compaction_filter: None
2025/04/01-01:19:26.349415 24        Options.compaction_filter_factory: None
2025/04/01-01:19:26.349422 24  Options.sst_partitioner_factory: None
2025/04/01-01:19:26.349429 24         Options.memtable_factory: SkipListFactory
2025/04/01-01:19:26.349439 24            Options.table_factory: BlockBasedTable
2025/04/01-01:19:26.349566 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaafe3912e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaafe430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:19:26.349577 24        Options.write_buffer_size: 67108864
2025/04/01-01:19:26.349584 24  Options.max_write_buffer_number: 2
2025/04/01-01:19:26.349593 24        Options.compression[0]: NoCompression
2025/04/01-01:19:26.349602 24        Options.compression[1]: NoCompression
2025/04/01-01:19:26.349610 24        Options.compression[2]: ZSTD
2025/04/01-01:19:26.349618 24        Options.compression[3]: ZSTD
2025/04/01-01:19:26.349625 24        Options.compression[4]: ZSTD
2025/04/01-01:19:26.349633 24                  Options.bottommost_compression: Disabled
2025/04/01-01:19:26.349640 24       Options.prefix_extractor: nullptr
2025/04/01-01:19:26.349648 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:19:26.349655 24             Options.num_levels: 5
2025/04/01-01:19:26.349681 24        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:19:26.349689 24     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:19:26.349696 24     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:19:26.349704 24            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:19:26.349711 24                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:19:26.349719 24               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:19:26.349726 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:19:26.349733 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:19:26.349740 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:19:26.349929 24                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:19:26.349943 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:19:26.349950 24            Options.compression_opts.window_bits: -14
2025/04/01-01:19:26.349958 24                  Options.compression_opts.level: 32767
2025/04/01-01:19:26.349965 24               Options.compression_opts.strategy: 0
2025/04/01-01:19:26.349972 24         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:19:26.349979 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:19:26.349986 24         Options.compression_opts.parallel_threads: 1
2025/04/01-01:19:26.349994 24                  Options.compression_opts.enabled: false
2025/04/01-01:19:26.350001 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:19:26.350008 24      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:19:26.350015 24          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:19:26.350022 24              Options.level0_stop_writes_trigger: 36
2025/04/01-01:19:26.350029 24                   Options.target_file_size_base: 67108864
2025/04/01-01:19:26.350040 24             Options.target_file_size_multiplier: 2
2025/04/01-01:19:26.350047 24                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:19:26.350054 24 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:19:26.350061 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:19:26.350081 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:19:26.350089 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:19:26.350096 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:19:26.350103 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:19:26.350111 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:19:26.350118 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:19:26.350126 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:19:26.350133 24       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:19:26.350141 24                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:19:26.350148 24                        Options.arena_block_size: 1048576
2025/04/01-01:19:26.350155 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:19:26.350162 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:19:26.350169 24       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:19:26.350177 24                Options.disable_auto_compactions: 0
2025/04/01-01:19:26.350187 24                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:19:26.350196 24                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:19:26.350203 24 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:19:26.350210 24 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:19:26.350217 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:19:26.350224 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:19:26.350232 24 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:19:26.350240 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:19:26.350247 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:19:26.350255 24 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:19:26.350282 24                   Options.table_properties_collectors: 
2025/04/01-01:19:26.350290 24                   Options.inplace_update_support: 0
2025/04/01-01:19:26.350297 24                 Options.inplace_update_num_locks: 10000
2025/04/01-01:19:26.350304 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:19:26.350314 24               Options.memtable_whole_key_filtering: 0
2025/04/01-01:19:26.350537 24   Options.memtable_huge_page_size: 0
2025/04/01-01:19:26.350565 24                           Options.bloom_locality: 0
2025/04/01-01:19:26.350573 24                    Options.max_successive_merges: 0
2025/04/01-01:19:26.350580 24                Options.optimize_filters_for_hits: 0
2025/04/01-01:19:26.350588 24                Options.paranoid_file_checks: 0
2025/04/01-01:19:26.350598 24                Options.force_consistency_checks: 1
2025/04/01-01:19:26.350606 24                Options.report_bg_io_stats: 0
2025/04/01-01:19:26.350613 24                               Options.ttl: 2592000
2025/04/01-01:19:26.350620 24          Options.periodic_compaction_seconds: 0
2025/04/01-01:19:26.350627 24                       Options.enable_blob_files: false
2025/04/01-01:19:26.350636 24                           Options.min_blob_size: 0
2025/04/01-01:19:26.350643 24                          Options.blob_file_size: 268435456
2025/04/01-01:19:26.350653 24                   Options.blob_compression_type: NoCompression
2025/04/01-01:19:26.350660 24          Options.enable_blob_garbage_collection: false
2025/04/01-01:19:26.350684 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:19:26.350702 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:19:26.350711 24          Options.blob_compaction_readahead_size: 0
2025/04/01-01:19:26.368734 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-01:19:26.368784 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-01:19:26.368830 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/04/01-01:19:26.371056 24 [db/version_set.cc:4409] Creating manifest 10
2025/04/01-01:19:26.389470 24 EVENT_LOG_v1 {"time_micros": 1743470366389384, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/01-01:19:26.389580 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/01-01:19:26.391406 24 [db/version_set.cc:4409] Creating manifest 11
2025/04/01-01:19:26.415032 24 EVENT_LOG_v1 {"time_micros": 1743470366414993, "job": 1, "event": "recovery_finished"}
2025/04/01-01:19:26.450460 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0a110700
2025/04/01-01:19:26.452804 24 DB pointer 0x2aab09fa1c00
2025/04/01-01:19:29.454098 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:19:29.454293 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaafe430010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001215 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaafe430010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001215 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-01:19:36.089131 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/01-01:19:36.104434 34 [db/db_impl/db_impl.cc:699] Shutdown complete
