2025/04/01-01:21:17.934493 35 RocksDB version: 6.29.5
2025/04/01-01:21:17.935458 35 Git sha 0
2025/04/01-01:21:17.935512 35 Compile date 2024-05-11 02:34:29
2025/04/01-01:21:17.935538 35 DB SUMMARY
2025/04/01-01:21:17.935557 35 DB Session ID:  SHUV26U4DZGVDSRU6WKU
2025/04/01-01:21:17.940301 35 CURRENT file:  CURRENT
2025/04/01-01:21:17.940351 35 IDENTITY file:  IDENTITY
2025/04/01-01:21:17.940743 35 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/04/01-01:21:17.940789 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-01:21:17.940865 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/04/01-01:21:17.940899 35                         Options.error_if_exists: 0
2025/04/01-01:21:17.940921 35                       Options.create_if_missing: 1
2025/04/01-01:21:17.940941 35                         Options.paranoid_checks: 1
2025/04/01-01:21:17.940962 35             Options.flush_verify_memtable_count: 1
2025/04/01-01:21:17.940982 35                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:21:17.941003 35                                     Options.env: 0x2aaaafd912c0
2025/04/01-01:21:17.941030 35                                      Options.fs: PosixFileSystem
2025/04/01-01:21:17.941051 35                                Options.info_log: 0x2aab0bcb0140
2025/04/01-01:21:17.941072 35                Options.max_file_opening_threads: 16
2025/04/01-01:21:17.941092 35                              Options.statistics: (nil)
2025/04/01-01:21:17.941116 35                               Options.use_fsync: 0
2025/04/01-01:21:17.941136 35                       Options.max_log_file_size: 0
2025/04/01-01:21:17.941157 35                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:21:17.941178 35                   Options.log_file_time_to_roll: 0
2025/04/01-01:21:17.941198 35                       Options.keep_log_file_num: 1000
2025/04/01-01:21:17.941218 35                    Options.recycle_log_file_num: 0
2025/04/01-01:21:17.941238 35                         Options.allow_fallocate: 1
2025/04/01-01:21:17.941258 35                        Options.allow_mmap_reads: 0
2025/04/01-01:21:17.941279 35                       Options.allow_mmap_writes: 0
2025/04/01-01:21:17.941299 35                        Options.use_direct_reads: 0
2025/04/01-01:21:17.941319 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:21:17.941339 35          Options.create_missing_column_families: 1
2025/04/01-01:21:17.941359 35                              Options.db_log_dir: 
2025/04/01-01:21:17.941380 35                                 Options.wal_dir: 
2025/04/01-01:21:17.941400 35                Options.table_cache_numshardbits: 6
2025/04/01-01:21:17.941420 35                         Options.WAL_ttl_seconds: 0
2025/04/01-01:21:17.941441 35                       Options.WAL_size_limit_MB: 0
2025/04/01-01:21:17.941461 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:21:17.941481 35             Options.manifest_preallocation_size: 4194304
2025/04/01-01:21:17.941502 35                     Options.is_fd_close_on_exec: 1
2025/04/01-01:21:17.941522 35                   Options.advise_random_on_open: 1
2025/04/01-01:21:17.941542 35                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:21:17.941598 35                    Options.db_write_buffer_size: 0
2025/04/01-01:21:17.941618 35                    Options.write_buffer_manager: 0x2aab044d0280
2025/04/01-01:21:17.941639 35         Options.access_hint_on_compaction_start: 1
2025/04/01-01:21:17.941660 35  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-01:21:17.941679 35           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:21:17.941700 35                      Options.use_adaptive_mutex: 0
2025/04/01-01:21:17.941720 35                            Options.rate_limiter: (nil)
2025/04/01-01:21:17.941745 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:21:17.941767 35                       Options.wal_recovery_mode: 2
2025/04/01-01:21:17.942194 35                  Options.enable_thread_tracking: 0
2025/04/01-01:21:17.942228 35                  Options.enable_pipelined_write: 0
2025/04/01-01:21:17.942248 35                  Options.unordered_write: 0
2025/04/01-01:21:17.942269 35         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:21:17.942289 35      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:21:17.942310 35             Options.write_thread_max_yield_usec: 100
2025/04/01-01:21:17.942330 35            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:21:17.942351 35                               Options.row_cache: None
2025/04/01-01:21:17.942370 35                              Options.wal_filter: None
2025/04/01-01:21:17.942391 35             Options.avoid_flush_during_recovery: 0
2025/04/01-01:21:17.942412 35             Options.allow_ingest_behind: 0
2025/04/01-01:21:17.942432 35             Options.preserve_deletes: 0
2025/04/01-01:21:17.942452 35             Options.two_write_queues: 0
2025/04/01-01:21:17.942472 35             Options.manual_wal_flush: 0
2025/04/01-01:21:17.942492 35             Options.atomic_flush: 0
2025/04/01-01:21:17.942513 35             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:21:17.942533 35                 Options.persist_stats_to_disk: 0
2025/04/01-01:21:17.942723 35                 Options.write_dbid_to_manifest: 0
2025/04/01-01:21:17.942745 35                 Options.log_readahead_size: 0
2025/04/01-01:21:17.942766 35                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:21:17.942786 35                 Options.best_efforts_recovery: 0
2025/04/01-01:21:17.942806 35                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:21:17.942883 35            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:21:17.942904 35             Options.allow_data_in_errors: 0
2025/04/01-01:21:17.942924 35             Options.db_host_id: __hostname__
2025/04/01-01:21:17.942946 35             Options.max_background_jobs: 2
2025/04/01-01:21:17.942967 35             Options.max_background_compactions: -1
2025/04/01-01:21:17.942989 35             Options.max_subcompactions: 1
2025/04/01-01:21:17.943009 35             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:21:17.943029 35           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:21:17.943049 35             Options.delayed_write_rate : 16777216
2025/04/01-01:21:17.943069 35             Options.max_total_wal_size: 0
2025/04/01-01:21:17.943089 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:21:17.943110 35                   Options.stats_dump_period_sec: 600
2025/04/01-01:21:17.943130 35                 Options.stats_persist_period_sec: 600
2025/04/01-01:21:17.943150 35                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:21:17.943170 35                          Options.max_open_files: -1
2025/04/01-01:21:17.943191 35                          Options.bytes_per_sync: 0
2025/04/01-01:21:17.943211 35                      Options.wal_bytes_per_sync: 0
2025/04/01-01:21:17.943231 35                   Options.strict_bytes_per_sync: 0
2025/04/01-01:21:17.943251 35       Options.compaction_readahead_size: 0
2025/04/01-01:21:17.943271 35                  Options.max_background_flushes: 1
2025/04/01-01:21:17.943292 35 Compression algorithms supported:
2025/04/01-01:21:17.943312 35 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:21:17.943336 35 	kZSTD supported: 1
2025/04/01-01:21:17.943357 35 	kXpressCompression supported: 0
2025/04/01-01:21:17.943431 35 	kLZ4HCCompression supported: 0
2025/04/01-01:21:17.943460 35 	kLZ4Compression supported: 0
2025/04/01-01:21:17.943481 35 	kBZip2Compression supported: 0
2025/04/01-01:21:17.943502 35 	kZlibCompression supported: 0
2025/04/01-01:21:17.943523 35 	kSnappyCompression supported: 0
2025/04/01-01:21:17.943570 35 Fast CRC32 supported: Not supported on x86
2025/04/01-01:21:17.947932 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/04/01-01:21:17.950502 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-01:21:17.950563 35               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:21:17.950585 35           Options.merge_operator: None
2025/04/01-01:21:17.950606 35        Options.compaction_filter: None
2025/04/01-01:21:17.950627 35        Options.compaction_filter_factory: None
2025/04/01-01:21:17.950647 35  Options.sst_partitioner_factory: None
2025/04/01-01:21:17.950668 35         Options.memtable_factory: SkipListFactory
2025/04/01-01:21:17.950688 35            Options.table_factory: BlockBasedTable
2025/04/01-01:21:17.951105 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab04430660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab044d0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:21:17.951132 35        Options.write_buffer_size: 67108864
2025/04/01-01:21:17.951153 35  Options.max_write_buffer_number: 2
2025/04/01-01:21:17.951179 35        Options.compression[0]: NoCompression
2025/04/01-01:21:17.951202 35        Options.compression[1]: NoCompression
2025/04/01-01:21:17.951225 35        Options.compression[2]: ZSTD
2025/04/01-01:21:17.951246 35        Options.compression[3]: ZSTD
2025/04/01-01:21:17.951268 35        Options.compression[4]: ZSTD
2025/04/01-01:21:17.951289 35                  Options.bottommost_compression: Disabled
2025/04/01-01:21:17.951310 35       Options.prefix_extractor: nullptr
2025/04/01-01:21:17.951330 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:21:17.951350 35             Options.num_levels: 5
2025/04/01-01:21:17.951370 35        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:21:17.951390 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:21:17.951410 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:21:17.951430 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:21:17.951451 35                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:21:17.951472 35               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:21:17.951492 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:21:17.951512 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:21:17.951532 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:21:17.951553 35                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:21:17.951573 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:21:17.951593 35            Options.compression_opts.window_bits: -14
2025/04/01-01:21:17.951613 35                  Options.compression_opts.level: 32767
2025/04/01-01:21:17.951633 35               Options.compression_opts.strategy: 0
2025/04/01-01:21:17.951654 35         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:21:17.951674 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:21:17.951694 35         Options.compression_opts.parallel_threads: 1
2025/04/01-01:21:17.952429 35                  Options.compression_opts.enabled: false
2025/04/01-01:21:17.952458 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:21:17.952478 35      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:21:17.952499 35          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:21:17.952519 35              Options.level0_stop_writes_trigger: 36
2025/04/01-01:21:17.952539 35                   Options.target_file_size_base: 67108864
2025/04/01-01:21:17.952560 35             Options.target_file_size_multiplier: 2
2025/04/01-01:21:17.952580 35                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:21:17.952600 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:21:17.952620 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:21:17.952665 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:21:17.952688 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:21:17.952709 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:21:17.952729 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:21:17.952750 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:21:17.952771 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:21:17.952792 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:21:17.952813 35       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:21:17.952872 35                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:21:17.952915 35                        Options.arena_block_size: 1048576
2025/04/01-01:21:17.952975 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:21:17.952998 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:21:17.953019 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:21:17.953039 35                Options.disable_auto_compactions: 0
2025/04/01-01:21:17.953066 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:21:17.953148 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:21:17.953229 35 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:21:17.953239 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:21:17.953247 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:21:17.953254 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:21:17.953262 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:21:17.953276 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:21:17.953284 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:21:17.953292 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:21:17.953335 35                   Options.table_properties_collectors: 
2025/04/01-01:21:17.953343 35                   Options.inplace_update_support: 0
2025/04/01-01:21:17.953350 35                 Options.inplace_update_num_locks: 10000
2025/04/01-01:21:17.953358 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:21:17.953376 35               Options.memtable_whole_key_filtering: 0
2025/04/01-01:21:17.953384 35   Options.memtable_huge_page_size: 0
2025/04/01-01:21:17.953391 35                           Options.bloom_locality: 0
2025/04/01-01:21:17.953399 35                    Options.max_successive_merges: 0
2025/04/01-01:21:17.953406 35                Options.optimize_filters_for_hits: 0
2025/04/01-01:21:17.953414 35                Options.paranoid_file_checks: 0
2025/04/01-01:21:17.953421 35                Options.force_consistency_checks: 1
2025/04/01-01:21:17.953429 35                Options.report_bg_io_stats: 0
2025/04/01-01:21:17.953436 35                               Options.ttl: 2592000
2025/04/01-01:21:17.953444 35          Options.periodic_compaction_seconds: 0
2025/04/01-01:21:17.953721 35                       Options.enable_blob_files: false
2025/04/01-01:21:17.953757 35                           Options.min_blob_size: 0
2025/04/01-01:21:17.953778 35                          Options.blob_file_size: 268435456
2025/04/01-01:21:17.953802 35                   Options.blob_compression_type: NoCompression
2025/04/01-01:21:17.953860 35          Options.enable_blob_garbage_collection: false
2025/04/01-01:21:17.953882 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:21:17.953913 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:21:17.953937 35          Options.blob_compaction_readahead_size: 0
2025/04/01-01:21:17.956339 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-01:21:17.956401 35               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:21:17.956422 35           Options.merge_operator: None
2025/04/01-01:21:17.956466 35        Options.compaction_filter: None
2025/04/01-01:21:17.956487 35        Options.compaction_filter_factory: None
2025/04/01-01:21:17.956507 35  Options.sst_partitioner_factory: None
2025/04/01-01:21:17.956527 35         Options.memtable_factory: SkipListFactory
2025/04/01-01:21:17.956547 35            Options.table_factory: BlockBasedTable
2025/04/01-01:21:17.956869 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab04430660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab044d0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:21:17.956884 35        Options.write_buffer_size: 67108864
2025/04/01-01:21:17.956891 35  Options.max_write_buffer_number: 2
2025/04/01-01:21:17.956901 35        Options.compression[0]: NoCompression
2025/04/01-01:21:17.956910 35        Options.compression[1]: NoCompression
2025/04/01-01:21:17.956918 35        Options.compression[2]: ZSTD
2025/04/01-01:21:17.956926 35        Options.compression[3]: ZSTD
2025/04/01-01:21:17.956933 35        Options.compression[4]: ZSTD
2025/04/01-01:21:17.956941 35                  Options.bottommost_compression: Disabled
2025/04/01-01:21:17.956949 35       Options.prefix_extractor: nullptr
2025/04/01-01:21:17.956956 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:21:17.956964 35             Options.num_levels: 5
2025/04/01-01:21:17.956971 35        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:21:17.956978 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:21:17.956985 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:21:17.956993 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:21:17.957000 35                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:21:17.957008 35               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:21:17.957015 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:21:17.957022 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:21:17.957029 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:21:17.957374 35                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:21:17.957411 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:21:17.957431 35            Options.compression_opts.window_bits: -14
2025/04/01-01:21:17.957452 35                  Options.compression_opts.level: 32767
2025/04/01-01:21:17.957472 35               Options.compression_opts.strategy: 0
2025/04/01-01:21:17.957491 35         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:21:17.957511 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:21:17.957531 35         Options.compression_opts.parallel_threads: 1
2025/04/01-01:21:17.957551 35                  Options.compression_opts.enabled: false
2025/04/01-01:21:17.957570 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:21:17.957590 35      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:21:17.957609 35          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:21:17.957629 35              Options.level0_stop_writes_trigger: 36
2025/04/01-01:21:17.957649 35                   Options.target_file_size_base: 67108864
2025/04/01-01:21:17.957669 35             Options.target_file_size_multiplier: 2
2025/04/01-01:21:17.957688 35                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:21:17.957708 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:21:17.957728 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:21:17.957776 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:21:17.957798 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:21:17.958001 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:21:17.958053 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:21:17.958075 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:21:17.958095 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:21:17.958116 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:21:17.958137 35       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:21:17.958157 35                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:21:17.958177 35                        Options.arena_block_size: 1048576
2025/04/01-01:21:17.958264 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:21:17.958287 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:21:17.958306 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:21:17.958326 35                Options.disable_auto_compactions: 0
2025/04/01-01:21:17.958353 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:21:17.958376 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:21:17.958396 35 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:21:17.958416 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:21:17.958435 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:21:17.958455 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:21:17.958475 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:21:17.958497 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:21:17.958517 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:21:17.958537 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:21:17.958591 35                   Options.table_properties_collectors: 
2025/04/01-01:21:17.958993 35                   Options.inplace_update_support: 0
2025/04/01-01:21:17.959018 35                 Options.inplace_update_num_locks: 10000
2025/04/01-01:21:17.959038 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:21:17.959070 35               Options.memtable_whole_key_filtering: 0
2025/04/01-01:21:17.959378 35   Options.memtable_huge_page_size: 0
2025/04/01-01:21:17.959405 35                           Options.bloom_locality: 0
2025/04/01-01:21:17.959425 35                    Options.max_successive_merges: 0
2025/04/01-01:21:17.959445 35                Options.optimize_filters_for_hits: 0
2025/04/01-01:21:17.959465 35                Options.paranoid_file_checks: 0
2025/04/01-01:21:17.959485 35                Options.force_consistency_checks: 1
2025/04/01-01:21:17.959508 35                Options.report_bg_io_stats: 0
2025/04/01-01:21:17.959529 35                               Options.ttl: 2592000
2025/04/01-01:21:17.959549 35          Options.periodic_compaction_seconds: 0
2025/04/01-01:21:17.959569 35                       Options.enable_blob_files: false
2025/04/01-01:21:17.959590 35                           Options.min_blob_size: 0
2025/04/01-01:21:17.959610 35                          Options.blob_file_size: 268435456
2025/04/01-01:21:17.959634 35                   Options.blob_compression_type: NoCompression
2025/04/01-01:21:17.959654 35          Options.enable_blob_garbage_collection: false
2025/04/01-01:21:17.959674 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:21:17.959705 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:21:17.959729 35          Options.blob_compaction_readahead_size: 0
2025/04/01-01:21:17.982773 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-01:21:17.982941 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/01-01:21:17.983017 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/04/01-01:21:17.986874 35 [db/version_set.cc:4409] Creating manifest 15
2025/04/01-01:21:17.995216 35 EVENT_LOG_v1 {"time_micros": 1743470477995112, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/04/01-01:21:17.995316 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/04/01-01:21:17.995372 35 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/04/01-01:21:17.996426 35 [db/version_set.cc:4409] Creating manifest 16
2025/04/01-01:21:18.007463 35 EVENT_LOG_v1 {"time_micros": 1743470478007435, "job": 1, "event": "recovery_finished"}
2025/04/01-01:21:18.034674 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0bdb0700
2025/04/01-01:21:18.036148 35 DB pointer 0x2aab0bc41c00
2025/04/01-01:21:21.040110 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:21:21.040287 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab044d0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001302 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab044d0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001302 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-01:23:24.191416 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/01-01:23:24.210019 32 [db/db_impl/db_impl.cc:699] Shutdown complete
