2025/04/01-02:35:11.023897 40 RocksDB version: 6.29.5
2025/04/01-02:35:11.024480 40 Git sha 0
2025/04/01-02:35:11.024494 40 Compile date 2024-05-11 02:34:29
2025/04/01-02:35:11.024505 40 DB SUMMARY
2025/04/01-02:35:11.024514 40 DB Session ID:  RAURPQOQMWIQF9JONUD0
2025/04/01-02:35:11.025617 40 CURRENT file:  CURRENT
2025/04/01-02:35:11.025631 40 IDENTITY file:  IDENTITY
2025/04/01-02:35:11.025695 40 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2025/04/01-02:35:11.025711 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-02:35:11.025722 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2025/04/01-02:35:11.025734 40                         Options.error_if_exists: 0
2025/04/01-02:35:11.025742 40                       Options.create_if_missing: 1
2025/04/01-02:35:11.025750 40                         Options.paranoid_checks: 1
2025/04/01-02:35:11.025758 40             Options.flush_verify_memtable_count: 1
2025/04/01-02:35:11.025769 40                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-02:35:11.025777 40                                     Options.env: 0x2aaaafd912c0
2025/04/01-02:35:11.025791 40                                      Options.fs: PosixFileSystem
2025/04/01-02:35:11.025798 40                                Options.info_log: 0x2aab0d700140
2025/04/01-02:35:11.025806 40                Options.max_file_opening_threads: 16
2025/04/01-02:35:11.025814 40                              Options.statistics: (nil)
2025/04/01-02:35:11.025823 40                               Options.use_fsync: 0
2025/04/01-02:35:11.025830 40                       Options.max_log_file_size: 0
2025/04/01-02:35:11.025838 40                  Options.max_manifest_file_size: 1073741824
2025/04/01-02:35:11.025846 40                   Options.log_file_time_to_roll: 0
2025/04/01-02:35:11.025854 40                       Options.keep_log_file_num: 1000
2025/04/01-02:35:11.025861 40                    Options.recycle_log_file_num: 0
2025/04/01-02:35:11.025869 40                         Options.allow_fallocate: 1
2025/04/01-02:35:11.025877 40                        Options.allow_mmap_reads: 0
2025/04/01-02:35:11.025884 40                       Options.allow_mmap_writes: 0
2025/04/01-02:35:11.025892 40                        Options.use_direct_reads: 0
2025/04/01-02:35:11.025899 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-02:35:11.025907 40          Options.create_missing_column_families: 1
2025/04/01-02:35:11.025915 40                              Options.db_log_dir: 
2025/04/01-02:35:11.025925 40                                 Options.wal_dir: 
2025/04/01-02:35:11.025933 40                Options.table_cache_numshardbits: 6
2025/04/01-02:35:11.025943 40                         Options.WAL_ttl_seconds: 0
2025/04/01-02:35:11.025950 40                       Options.WAL_size_limit_MB: 0
2025/04/01-02:35:11.025958 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-02:35:11.025965 40             Options.manifest_preallocation_size: 4194304
2025/04/01-02:35:11.025973 40                     Options.is_fd_close_on_exec: 1
2025/04/01-02:35:11.025981 40                   Options.advise_random_on_open: 1
2025/04/01-02:35:11.025988 40                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-02:35:11.026003 40                    Options.db_write_buffer_size: 0
2025/04/01-02:35:11.026014 40                    Options.write_buffer_manager: 0x2aab09e00280
2025/04/01-02:35:11.026022 40         Options.access_hint_on_compaction_start: 1
2025/04/01-02:35:11.026029 40  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-02:35:11.026037 40           Options.random_access_max_buffer_size: 1048576
2025/04/01-02:35:11.026044 40                      Options.use_adaptive_mutex: 0
2025/04/01-02:35:11.026052 40                            Options.rate_limiter: (nil)
2025/04/01-02:35:11.026062 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-02:35:11.026163 40                       Options.wal_recovery_mode: 2
2025/04/01-02:35:11.026174 40                  Options.enable_thread_tracking: 0
2025/04/01-02:35:11.026182 40                  Options.enable_pipelined_write: 0
2025/04/01-02:35:11.026189 40                  Options.unordered_write: 0
2025/04/01-02:35:11.026197 40         Options.allow_concurrent_memtable_write: 1
2025/04/01-02:35:11.026205 40      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-02:35:11.026212 40             Options.write_thread_max_yield_usec: 100
2025/04/01-02:35:11.026220 40            Options.write_thread_slow_yield_usec: 3
2025/04/01-02:35:11.026228 40                               Options.row_cache: None
2025/04/01-02:35:11.026235 40                              Options.wal_filter: None
2025/04/01-02:35:11.026243 40             Options.avoid_flush_during_recovery: 0
2025/04/01-02:35:11.026250 40             Options.allow_ingest_behind: 0
2025/04/01-02:35:11.026258 40             Options.preserve_deletes: 0
2025/04/01-02:35:11.026281 40             Options.two_write_queues: 0
2025/04/01-02:35:11.026288 40             Options.manual_wal_flush: 0
2025/04/01-02:35:11.026296 40             Options.atomic_flush: 0
2025/04/01-02:35:11.026304 40             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-02:35:11.026311 40                 Options.persist_stats_to_disk: 0
2025/04/01-02:35:11.026320 40                 Options.write_dbid_to_manifest: 0
2025/04/01-02:35:11.026327 40                 Options.log_readahead_size: 0
2025/04/01-02:35:11.026335 40                 Options.file_checksum_gen_factory: Unknown
2025/04/01-02:35:11.026343 40                 Options.best_efforts_recovery: 0
2025/04/01-02:35:11.026350 40                Options.max_bgerror_resume_count: 2147483647
2025/04/01-02:35:11.026358 40            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-02:35:11.026366 40             Options.allow_data_in_errors: 0
2025/04/01-02:35:11.026373 40             Options.db_host_id: __hostname__
2025/04/01-02:35:11.026382 40             Options.max_background_jobs: 2
2025/04/01-02:35:11.026389 40             Options.max_background_compactions: -1
2025/04/01-02:35:11.026397 40             Options.max_subcompactions: 1
2025/04/01-02:35:11.026405 40             Options.avoid_flush_during_shutdown: 0
2025/04/01-02:35:11.026412 40           Options.writable_file_max_buffer_size: 1048576
2025/04/01-02:35:11.026420 40             Options.delayed_write_rate : 16777216
2025/04/01-02:35:11.026428 40             Options.max_total_wal_size: 0
2025/04/01-02:35:11.026435 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-02:35:11.026443 40                   Options.stats_dump_period_sec: 600
2025/04/01-02:35:11.026453 40                 Options.stats_persist_period_sec: 600
2025/04/01-02:35:11.026461 40                 Options.stats_history_buffer_size: 1048576
2025/04/01-02:35:11.026468 40                          Options.max_open_files: -1
2025/04/01-02:35:11.026476 40                          Options.bytes_per_sync: 0
2025/04/01-02:35:11.026483 40                      Options.wal_bytes_per_sync: 0
2025/04/01-02:35:11.026491 40                   Options.strict_bytes_per_sync: 0
2025/04/01-02:35:11.026498 40       Options.compaction_readahead_size: 0
2025/04/01-02:35:11.026506 40                  Options.max_background_flushes: 1
2025/04/01-02:35:11.026513 40 Compression algorithms supported:
2025/04/01-02:35:11.026521 40 	kZSTDNotFinalCompression supported: 1
2025/04/01-02:35:11.026530 40 	kZSTD supported: 1
2025/04/01-02:35:11.026538 40 	kXpressCompression supported: 0
2025/04/01-02:35:11.026545 40 	kLZ4HCCompression supported: 0
2025/04/01-02:35:11.026553 40 	kLZ4Compression supported: 0
2025/04/01-02:35:11.026561 40 	kBZip2Compression supported: 0
2025/04/01-02:35:11.026568 40 	kZlibCompression supported: 0
2025/04/01-02:35:11.026576 40 	kSnappyCompression supported: 0
2025/04/01-02:35:11.026592 40 Fast CRC32 supported: Not supported on x86
2025/04/01-02:35:11.027879 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2025/04/01-02:35:11.028674 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-02:35:11.028690 40               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:35:11.028698 40           Options.merge_operator: None
2025/04/01-02:35:11.028707 40        Options.compaction_filter: None
2025/04/01-02:35:11.028715 40        Options.compaction_filter_factory: None
2025/04/01-02:35:11.028722 40  Options.sst_partitioner_factory: None
2025/04/01-02:35:11.028731 40         Options.memtable_factory: SkipListFactory
2025/04/01-02:35:11.028738 40            Options.table_factory: BlockBasedTable
2025/04/01-02:35:11.028885 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab09ec1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab09e00010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:35:11.028895 40        Options.write_buffer_size: 67108864
2025/04/01-02:35:11.028903 40  Options.max_write_buffer_number: 2
2025/04/01-02:35:11.028914 40        Options.compression[0]: NoCompression
2025/04/01-02:35:11.028923 40        Options.compression[1]: NoCompression
2025/04/01-02:35:11.028932 40        Options.compression[2]: ZSTD
2025/04/01-02:35:11.028940 40        Options.compression[3]: ZSTD
2025/04/01-02:35:11.028948 40        Options.compression[4]: ZSTD
2025/04/01-02:35:11.028956 40                  Options.bottommost_compression: Disabled
2025/04/01-02:35:11.028964 40       Options.prefix_extractor: nullptr
2025/04/01-02:35:11.028972 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:35:11.028980 40             Options.num_levels: 5
2025/04/01-02:35:11.028987 40        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:35:11.028995 40     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:35:11.029003 40     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:35:11.029010 40            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:35:11.029018 40                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:35:11.029026 40               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:35:11.029045 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:35:11.029054 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:35:11.029061 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:35:11.029069 40                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:35:11.029077 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:35:11.029089 40            Options.compression_opts.window_bits: -14
2025/04/01-02:35:11.029096 40                  Options.compression_opts.level: 32767
2025/04/01-02:35:11.029104 40               Options.compression_opts.strategy: 0
2025/04/01-02:35:11.029112 40         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:35:11.029119 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:35:11.029229 40         Options.compression_opts.parallel_threads: 1
2025/04/01-02:35:11.029238 40                  Options.compression_opts.enabled: false
2025/04/01-02:35:11.029246 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:35:11.029254 40      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:35:11.029275 40          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:35:11.029285 40              Options.level0_stop_writes_trigger: 36
2025/04/01-02:35:11.029293 40                   Options.target_file_size_base: 67108864
2025/04/01-02:35:11.029300 40             Options.target_file_size_multiplier: 2
2025/04/01-02:35:11.029308 40                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:35:11.029316 40 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:35:11.029324 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:35:11.029341 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:35:11.029349 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:35:11.029357 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:35:11.029365 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:35:11.029373 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:35:11.029381 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:35:11.029389 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:35:11.029397 40       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:35:11.029404 40                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:35:11.029412 40                        Options.arena_block_size: 1048576
2025/04/01-02:35:11.029420 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:35:11.029437 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:35:11.029445 40       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:35:11.029453 40                Options.disable_auto_compactions: 0
2025/04/01-02:35:11.029462 40                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:35:11.029479 40                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:35:11.029487 40 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:35:11.029495 40 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:35:11.029503 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:35:11.029510 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:35:11.029518 40 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:35:11.029527 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:35:11.029534 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:35:11.029542 40 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:35:11.029570 40                   Options.table_properties_collectors: 
2025/04/01-02:35:11.029578 40                   Options.inplace_update_support: 0
2025/04/01-02:35:11.029599 40                 Options.inplace_update_num_locks: 10000
2025/04/01-02:35:11.029607 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:35:11.029617 40               Options.memtable_whole_key_filtering: 0
2025/04/01-02:35:11.029625 40   Options.memtable_huge_page_size: 0
2025/04/01-02:35:11.029633 40                           Options.bloom_locality: 0
2025/04/01-02:35:11.029640 40                    Options.max_successive_merges: 0
2025/04/01-02:35:11.029648 40                Options.optimize_filters_for_hits: 0
2025/04/01-02:35:11.029656 40                Options.paranoid_file_checks: 0
2025/04/01-02:35:11.029663 40                Options.force_consistency_checks: 1
2025/04/01-02:35:11.029671 40                Options.report_bg_io_stats: 0
2025/04/01-02:35:11.029833 40                               Options.ttl: 2592000
2025/04/01-02:35:11.029856 40          Options.periodic_compaction_seconds: 0
2025/04/01-02:35:11.029865 40                       Options.enable_blob_files: false
2025/04/01-02:35:11.029873 40                           Options.min_blob_size: 0
2025/04/01-02:35:11.029881 40                          Options.blob_file_size: 268435456
2025/04/01-02:35:11.029892 40                   Options.blob_compression_type: NoCompression
2025/04/01-02:35:11.029900 40          Options.enable_blob_garbage_collection: false
2025/04/01-02:35:11.029908 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:35:11.029923 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:35:11.029933 40          Options.blob_compaction_readahead_size: 0
2025/04/01-02:35:11.031162 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-02:35:11.031182 40               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:35:11.031191 40           Options.merge_operator: None
2025/04/01-02:35:11.031198 40        Options.compaction_filter: None
2025/04/01-02:35:11.031206 40        Options.compaction_filter_factory: None
2025/04/01-02:35:11.031213 40  Options.sst_partitioner_factory: None
2025/04/01-02:35:11.031221 40         Options.memtable_factory: SkipListFactory
2025/04/01-02:35:11.031229 40            Options.table_factory: BlockBasedTable
2025/04/01-02:35:11.031367 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab09ec1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab09e00010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:35:11.031377 40        Options.write_buffer_size: 67108864
2025/04/01-02:35:11.031385 40  Options.max_write_buffer_number: 2
2025/04/01-02:35:11.031394 40        Options.compression[0]: NoCompression
2025/04/01-02:35:11.031402 40        Options.compression[1]: NoCompression
2025/04/01-02:35:11.031411 40        Options.compression[2]: ZSTD
2025/04/01-02:35:11.031419 40        Options.compression[3]: ZSTD
2025/04/01-02:35:11.031427 40        Options.compression[4]: ZSTD
2025/04/01-02:35:11.031435 40                  Options.bottommost_compression: Disabled
2025/04/01-02:35:11.031443 40       Options.prefix_extractor: nullptr
2025/04/01-02:35:11.031450 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:35:11.031458 40             Options.num_levels: 5
2025/04/01-02:35:11.031465 40        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:35:11.031495 40     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:35:11.031502 40     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:35:11.031510 40            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:35:11.031518 40                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:35:11.031525 40               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:35:11.031532 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:35:11.031540 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:35:11.031629 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:35:11.031638 40                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:35:11.031646 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:35:11.031653 40            Options.compression_opts.window_bits: -14
2025/04/01-02:35:11.031661 40                  Options.compression_opts.level: 32767
2025/04/01-02:35:11.031668 40               Options.compression_opts.strategy: 0
2025/04/01-02:35:11.031676 40         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:35:11.031683 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:35:11.031691 40         Options.compression_opts.parallel_threads: 1
2025/04/01-02:35:11.031698 40                  Options.compression_opts.enabled: false
2025/04/01-02:35:11.031706 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:35:11.031713 40      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:35:11.031720 40          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:35:11.031728 40              Options.level0_stop_writes_trigger: 36
2025/04/01-02:35:11.031735 40                   Options.target_file_size_base: 67108864
2025/04/01-02:35:11.031743 40             Options.target_file_size_multiplier: 2
2025/04/01-02:35:11.031750 40                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:35:11.031757 40 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:35:11.031765 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:35:11.031779 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:35:11.031787 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:35:11.031794 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:35:11.031802 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:35:11.031810 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:35:11.031818 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:35:11.031825 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:35:11.031833 40       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:35:11.031841 40                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:35:11.031848 40                        Options.arena_block_size: 1048576
2025/04/01-02:35:11.031856 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:35:11.031863 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:35:11.031871 40       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:35:11.031878 40                Options.disable_auto_compactions: 0
2025/04/01-02:35:11.031887 40                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:35:11.031895 40                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:35:11.031903 40 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:35:11.031910 40 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:35:11.031917 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:35:11.031925 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:35:11.031932 40 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:35:11.031941 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:35:11.031948 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:35:11.031959 40 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:35:11.031978 40                   Options.table_properties_collectors: 
2025/04/01-02:35:11.031986 40                   Options.inplace_update_support: 0
2025/04/01-02:35:11.031994 40                 Options.inplace_update_num_locks: 10000
2025/04/01-02:35:11.032082 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:35:11.032098 40               Options.memtable_whole_key_filtering: 0
2025/04/01-02:35:11.032106 40   Options.memtable_huge_page_size: 0
2025/04/01-02:35:11.032113 40                           Options.bloom_locality: 0
2025/04/01-02:35:11.032121 40                    Options.max_successive_merges: 0
2025/04/01-02:35:11.032129 40                Options.optimize_filters_for_hits: 0
2025/04/01-02:35:11.032136 40                Options.paranoid_file_checks: 0
2025/04/01-02:35:11.032144 40                Options.force_consistency_checks: 1
2025/04/01-02:35:11.032151 40                Options.report_bg_io_stats: 0
2025/04/01-02:35:11.032158 40                               Options.ttl: 2592000
2025/04/01-02:35:11.032166 40          Options.periodic_compaction_seconds: 0
2025/04/01-02:35:11.032174 40                       Options.enable_blob_files: false
2025/04/01-02:35:11.032182 40                           Options.min_blob_size: 0
2025/04/01-02:35:11.032189 40                          Options.blob_file_size: 268435456
2025/04/01-02:35:11.032197 40                   Options.blob_compression_type: NoCompression
2025/04/01-02:35:11.032205 40          Options.enable_blob_garbage_collection: false
2025/04/01-02:35:11.032213 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:35:11.032223 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:35:11.032232 40          Options.blob_compaction_readahead_size: 0
2025/04/01-02:35:11.039438 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-02:35:11.039478 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2025/04/01-02:35:11.039494 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2025/04/01-02:35:11.040602 40 [db/version_set.cc:4409] Creating manifest 40
2025/04/01-02:35:11.043478 40 EVENT_LOG_v1 {"time_micros": 1743474911043418, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2025/04/01-02:35:11.043525 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2025/04/01-02:35:11.043542 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2025/04/01-02:35:11.043551 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2025/04/01-02:35:11.043559 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2025/04/01-02:35:11.043568 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2025/04/01-02:35:11.043576 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2025/04/01-02:35:11.043591 40 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/04/01-02:35:11.043982 40 [db/version_set.cc:4409] Creating manifest 41
2025/04/01-02:35:11.046698 40 EVENT_LOG_v1 {"time_micros": 1743474911046680, "job": 1, "event": "recovery_finished"}
2025/04/01-02:35:11.059206 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0d870700
2025/04/01-02:35:11.059778 40 DB pointer 0x2aab0d691c00
2025/04/01-02:35:14.065464 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-02:35:14.065695 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab09e00010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab09e00010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
