2025/04/01-02:27:06.583210 25 RocksDB version: 6.29.5
2025/04/01-02:27:06.583847 25 Git sha 0
2025/04/01-02:27:06.583921 25 Compile date 2024-05-11 02:34:29
2025/04/01-02:27:06.583947 25 DB SUMMARY
2025/04/01-02:27:06.583973 25 DB Session ID:  K4C03GC53OENOGTCK696
2025/04/01-02:27:06.588495 25 CURRENT file:  CURRENT
2025/04/01-02:27:06.588517 25 IDENTITY file:  IDENTITY
2025/04/01-02:27:06.588660 25 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/04/01-02:27:06.588678 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-02:27:06.588945 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/04/01-02:27:06.588964 25                         Options.error_if_exists: 0
2025/04/01-02:27:06.588973 25                       Options.create_if_missing: 1
2025/04/01-02:27:06.588981 25                         Options.paranoid_checks: 1
2025/04/01-02:27:06.588988 25             Options.flush_verify_memtable_count: 1
2025/04/01-02:27:06.588996 25                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-02:27:06.589004 25                                     Options.env: 0x2aaaafd912c0
2025/04/01-02:27:06.589016 25                                      Options.fs: PosixFileSystem
2025/04/01-02:27:06.589024 25                                Options.info_log: 0x2aab0c140140
2025/04/01-02:27:06.589032 25                Options.max_file_opening_threads: 16
2025/04/01-02:27:06.589039 25                              Options.statistics: (nil)
2025/04/01-02:27:06.589049 25                               Options.use_fsync: 0
2025/04/01-02:27:06.589056 25                       Options.max_log_file_size: 0
2025/04/01-02:27:06.589064 25                  Options.max_manifest_file_size: 1073741824
2025/04/01-02:27:06.589072 25                   Options.log_file_time_to_roll: 0
2025/04/01-02:27:06.589080 25                       Options.keep_log_file_num: 1000
2025/04/01-02:27:06.589088 25                    Options.recycle_log_file_num: 0
2025/04/01-02:27:06.589095 25                         Options.allow_fallocate: 1
2025/04/01-02:27:06.589103 25                        Options.allow_mmap_reads: 0
2025/04/01-02:27:06.589111 25                       Options.allow_mmap_writes: 0
2025/04/01-02:27:06.589119 25                        Options.use_direct_reads: 0
2025/04/01-02:27:06.589126 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-02:27:06.589134 25          Options.create_missing_column_families: 1
2025/04/01-02:27:06.589258 25                              Options.db_log_dir: 
2025/04/01-02:27:06.589295 25                                 Options.wal_dir: 
2025/04/01-02:27:06.589303 25                Options.table_cache_numshardbits: 6
2025/04/01-02:27:06.589311 25                         Options.WAL_ttl_seconds: 0
2025/04/01-02:27:06.589318 25                       Options.WAL_size_limit_MB: 0
2025/04/01-02:27:06.589326 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-02:27:06.589333 25             Options.manifest_preallocation_size: 4194304
2025/04/01-02:27:06.589341 25                     Options.is_fd_close_on_exec: 1
2025/04/01-02:27:06.589349 25                   Options.advise_random_on_open: 1
2025/04/01-02:27:06.589356 25                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-02:27:06.589378 25                    Options.db_write_buffer_size: 0
2025/04/01-02:27:06.589386 25                    Options.write_buffer_manager: 0x2aaafe430280
2025/04/01-02:27:06.589394 25         Options.access_hint_on_compaction_start: 1
2025/04/01-02:27:06.589402 25  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-02:27:06.589409 25           Options.random_access_max_buffer_size: 1048576
2025/04/01-02:27:06.589417 25                      Options.use_adaptive_mutex: 0
2025/04/01-02:27:06.589425 25                            Options.rate_limiter: (nil)
2025/04/01-02:27:06.589435 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-02:27:06.589670 25                       Options.wal_recovery_mode: 2
2025/04/01-02:27:06.589684 25                  Options.enable_thread_tracking: 0
2025/04/01-02:27:06.589692 25                  Options.enable_pipelined_write: 0
2025/04/01-02:27:06.589699 25                  Options.unordered_write: 0
2025/04/01-02:27:06.589707 25         Options.allow_concurrent_memtable_write: 1
2025/04/01-02:27:06.589715 25      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-02:27:06.589723 25             Options.write_thread_max_yield_usec: 100
2025/04/01-02:27:06.589730 25            Options.write_thread_slow_yield_usec: 3
2025/04/01-02:27:06.589738 25                               Options.row_cache: None
2025/04/01-02:27:06.589745 25                              Options.wal_filter: None
2025/04/01-02:27:06.589754 25             Options.avoid_flush_during_recovery: 0
2025/04/01-02:27:06.589761 25             Options.allow_ingest_behind: 0
2025/04/01-02:27:06.589801 25             Options.preserve_deletes: 0
2025/04/01-02:27:06.589809 25             Options.two_write_queues: 0
2025/04/01-02:27:06.589816 25             Options.manual_wal_flush: 0
2025/04/01-02:27:06.589824 25             Options.atomic_flush: 0
2025/04/01-02:27:06.589831 25             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-02:27:06.589839 25                 Options.persist_stats_to_disk: 0
2025/04/01-02:27:06.589847 25                 Options.write_dbid_to_manifest: 0
2025/04/01-02:27:06.589855 25                 Options.log_readahead_size: 0
2025/04/01-02:27:06.589863 25                 Options.file_checksum_gen_factory: Unknown
2025/04/01-02:27:06.589871 25                 Options.best_efforts_recovery: 0
2025/04/01-02:27:06.589961 25                Options.max_bgerror_resume_count: 2147483647
2025/04/01-02:27:06.589999 25            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-02:27:06.590007 25             Options.allow_data_in_errors: 0
2025/04/01-02:27:06.590015 25             Options.db_host_id: __hostname__
2025/04/01-02:27:06.590024 25             Options.max_background_jobs: 2
2025/04/01-02:27:06.590031 25             Options.max_background_compactions: -1
2025/04/01-02:27:06.590040 25             Options.max_subcompactions: 1
2025/04/01-02:27:06.590047 25             Options.avoid_flush_during_shutdown: 0
2025/04/01-02:27:06.590055 25           Options.writable_file_max_buffer_size: 1048576
2025/04/01-02:27:06.590063 25             Options.delayed_write_rate : 16777216
2025/04/01-02:27:06.590070 25             Options.max_total_wal_size: 0
2025/04/01-02:27:06.590078 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-02:27:06.590086 25                   Options.stats_dump_period_sec: 600
2025/04/01-02:27:06.590093 25                 Options.stats_persist_period_sec: 600
2025/04/01-02:27:06.590101 25                 Options.stats_history_buffer_size: 1048576
2025/04/01-02:27:06.590108 25                          Options.max_open_files: -1
2025/04/01-02:27:06.590116 25                          Options.bytes_per_sync: 0
2025/04/01-02:27:06.590124 25                      Options.wal_bytes_per_sync: 0
2025/04/01-02:27:06.590239 25                   Options.strict_bytes_per_sync: 0
2025/04/01-02:27:06.591228 25       Options.compaction_readahead_size: 0
2025/04/01-02:27:06.591255 25                  Options.max_background_flushes: 1
2025/04/01-02:27:06.591276 25 Compression algorithms supported:
2025/04/01-02:27:06.591297 25 	kZSTDNotFinalCompression supported: 1
2025/04/01-02:27:06.591325 25 	kZSTD supported: 1
2025/04/01-02:27:06.591348 25 	kXpressCompression supported: 0
2025/04/01-02:27:06.591369 25 	kLZ4HCCompression supported: 0
2025/04/01-02:27:06.591391 25 	kLZ4Compression supported: 0
2025/04/01-02:27:06.591413 25 	kBZip2Compression supported: 0
2025/04/01-02:27:06.591434 25 	kZlibCompression supported: 0
2025/04/01-02:27:06.591499 25 	kSnappyCompression supported: 0
2025/04/01-02:27:06.591527 25 Fast CRC32 supported: Not supported on x86
2025/04/01-02:27:06.593799 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/04/01-02:27:06.595278 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-02:27:06.595310 25               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:27:06.595318 25           Options.merge_operator: None
2025/04/01-02:27:06.595327 25        Options.compaction_filter: None
2025/04/01-02:27:06.595335 25        Options.compaction_filter_factory: None
2025/04/01-02:27:06.595342 25  Options.sst_partitioner_factory: None
2025/04/01-02:27:06.595351 25         Options.memtable_factory: SkipListFactory
2025/04/01-02:27:06.595359 25            Options.table_factory: BlockBasedTable
2025/04/01-02:27:06.595511 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaafe390680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaafe430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:27:06.595522 25        Options.write_buffer_size: 67108864
2025/04/01-02:27:06.595529 25  Options.max_write_buffer_number: 2
2025/04/01-02:27:06.595540 25        Options.compression[0]: NoCompression
2025/04/01-02:27:06.595549 25        Options.compression[1]: NoCompression
2025/04/01-02:27:06.595558 25        Options.compression[2]: ZSTD
2025/04/01-02:27:06.595566 25        Options.compression[3]: ZSTD
2025/04/01-02:27:06.595574 25        Options.compression[4]: ZSTD
2025/04/01-02:27:06.595595 25                  Options.bottommost_compression: Disabled
2025/04/01-02:27:06.595604 25       Options.prefix_extractor: nullptr
2025/04/01-02:27:06.595612 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:27:06.595619 25             Options.num_levels: 5
2025/04/01-02:27:06.595627 25        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:27:06.595634 25     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:27:06.595642 25     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:27:06.595649 25            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:27:06.595657 25                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:27:06.595725 25               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:27:06.595735 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:27:06.595744 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:27:06.595752 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:27:06.595759 25                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:27:06.595767 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:27:06.595775 25            Options.compression_opts.window_bits: -14
2025/04/01-02:27:06.595783 25                  Options.compression_opts.level: 32767
2025/04/01-02:27:06.595790 25               Options.compression_opts.strategy: 0
2025/04/01-02:27:06.595798 25         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:27:06.595807 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:27:06.596098 25         Options.compression_opts.parallel_threads: 1
2025/04/01-02:27:06.596159 25                  Options.compression_opts.enabled: false
2025/04/01-02:27:06.596183 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:27:06.596206 25      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:27:06.596226 25          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:27:06.596248 25              Options.level0_stop_writes_trigger: 36
2025/04/01-02:27:06.596268 25                   Options.target_file_size_base: 67108864
2025/04/01-02:27:06.596352 25             Options.target_file_size_multiplier: 2
2025/04/01-02:27:06.596376 25                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:27:06.596384 25 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:27:06.596392 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:27:06.596421 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:27:06.596430 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:27:06.596438 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:27:06.596447 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:27:06.596454 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:27:06.596462 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:27:06.596470 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:27:06.596477 25       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:27:06.596486 25                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:27:06.596494 25                        Options.arena_block_size: 1048576
2025/04/01-02:27:06.596501 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:27:06.596509 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:27:06.596517 25       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:27:06.596524 25                Options.disable_auto_compactions: 0
2025/04/01-02:27:06.596537 25                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:27:06.596605 25                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:27:06.596614 25 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:27:06.596622 25 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:27:06.596630 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:27:06.596637 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:27:06.596645 25 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:27:06.596654 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:27:06.596662 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:27:06.596670 25 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:27:06.596711 25                   Options.table_properties_collectors: 
2025/04/01-02:27:06.596719 25                   Options.inplace_update_support: 0
2025/04/01-02:27:06.596727 25                 Options.inplace_update_num_locks: 10000
2025/04/01-02:27:06.596735 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:27:06.596746 25               Options.memtable_whole_key_filtering: 0
2025/04/01-02:27:06.596754 25   Options.memtable_huge_page_size: 0
2025/04/01-02:27:06.596762 25                           Options.bloom_locality: 0
2025/04/01-02:27:06.596770 25                    Options.max_successive_merges: 0
2025/04/01-02:27:06.596777 25                Options.optimize_filters_for_hits: 0
2025/04/01-02:27:06.596784 25                Options.paranoid_file_checks: 0
2025/04/01-02:27:06.596792 25                Options.force_consistency_checks: 1
2025/04/01-02:27:06.596799 25                Options.report_bg_io_stats: 0
2025/04/01-02:27:06.596807 25                               Options.ttl: 2592000
2025/04/01-02:27:06.597050 25          Options.periodic_compaction_seconds: 0
2025/04/01-02:27:06.597080 25                       Options.enable_blob_files: false
2025/04/01-02:27:06.597103 25                           Options.min_blob_size: 0
2025/04/01-02:27:06.597124 25                          Options.blob_file_size: 268435456
2025/04/01-02:27:06.597149 25                   Options.blob_compression_type: NoCompression
2025/04/01-02:27:06.597170 25          Options.enable_blob_garbage_collection: false
2025/04/01-02:27:06.597191 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:27:06.597238 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:27:06.597264 25          Options.blob_compaction_readahead_size: 0
2025/04/01-02:27:06.602366 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-02:27:06.602404 25               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:27:06.602413 25           Options.merge_operator: None
2025/04/01-02:27:06.602420 25        Options.compaction_filter: None
2025/04/01-02:27:06.602428 25        Options.compaction_filter_factory: None
2025/04/01-02:27:06.602435 25  Options.sst_partitioner_factory: None
2025/04/01-02:27:06.602443 25         Options.memtable_factory: SkipListFactory
2025/04/01-02:27:06.602450 25            Options.table_factory: BlockBasedTable
2025/04/01-02:27:06.602573 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaafe390680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaafe430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:27:06.602606 25        Options.write_buffer_size: 67108864
2025/04/01-02:27:06.602613 25  Options.max_write_buffer_number: 2
2025/04/01-02:27:06.602622 25        Options.compression[0]: NoCompression
2025/04/01-02:27:06.602631 25        Options.compression[1]: NoCompression
2025/04/01-02:27:06.602639 25        Options.compression[2]: ZSTD
2025/04/01-02:27:06.602647 25        Options.compression[3]: ZSTD
2025/04/01-02:27:06.602655 25        Options.compression[4]: ZSTD
2025/04/01-02:27:06.602663 25                  Options.bottommost_compression: Disabled
2025/04/01-02:27:06.602671 25       Options.prefix_extractor: nullptr
2025/04/01-02:27:06.602679 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:27:06.602687 25             Options.num_levels: 5
2025/04/01-02:27:06.602694 25        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:27:06.602702 25     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:27:06.602710 25     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:27:06.602717 25            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:27:06.602725 25                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:27:06.602733 25               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:27:06.602740 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:27:06.602747 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:27:06.603034 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:27:06.603049 25                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:27:06.603058 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:27:06.603066 25            Options.compression_opts.window_bits: -14
2025/04/01-02:27:06.603074 25                  Options.compression_opts.level: 32767
2025/04/01-02:27:06.603081 25               Options.compression_opts.strategy: 0
2025/04/01-02:27:06.603088 25         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:27:06.603096 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:27:06.603103 25         Options.compression_opts.parallel_threads: 1
2025/04/01-02:27:06.603111 25                  Options.compression_opts.enabled: false
2025/04/01-02:27:06.603118 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:27:06.603153 25      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:27:06.603161 25          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:27:06.603168 25              Options.level0_stop_writes_trigger: 36
2025/04/01-02:27:06.603176 25                   Options.target_file_size_base: 67108864
2025/04/01-02:27:06.603183 25             Options.target_file_size_multiplier: 2
2025/04/01-02:27:06.603190 25                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:27:06.603197 25 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:27:06.603205 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:27:06.603221 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:27:06.603229 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:27:06.603237 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:27:06.603245 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:27:06.603253 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:27:06.603261 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:27:06.603268 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:27:06.603276 25       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:27:06.603283 25                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:27:06.603291 25                        Options.arena_block_size: 1048576
2025/04/01-02:27:06.603298 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:27:06.603305 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:27:06.603313 25       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:27:06.603320 25                Options.disable_auto_compactions: 0
2025/04/01-02:27:06.603331 25                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:27:06.603340 25                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:27:06.603347 25 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:27:06.603354 25 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:27:06.603362 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:27:06.603390 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:27:06.603397 25 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:27:06.603406 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:27:06.603414 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:27:06.603422 25 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:27:06.603445 25                   Options.table_properties_collectors: 
2025/04/01-02:27:06.603454 25                   Options.inplace_update_support: 0
2025/04/01-02:27:06.603462 25                 Options.inplace_update_num_locks: 10000
2025/04/01-02:27:06.603469 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:27:06.603807 25               Options.memtable_whole_key_filtering: 0
2025/04/01-02:27:06.603836 25   Options.memtable_huge_page_size: 0
2025/04/01-02:27:06.603844 25                           Options.bloom_locality: 0
2025/04/01-02:27:06.603852 25                    Options.max_successive_merges: 0
2025/04/01-02:27:06.603859 25                Options.optimize_filters_for_hits: 0
2025/04/01-02:27:06.603867 25                Options.paranoid_file_checks: 0
2025/04/01-02:27:06.603875 25                Options.force_consistency_checks: 1
2025/04/01-02:27:06.603882 25                Options.report_bg_io_stats: 0
2025/04/01-02:27:06.603889 25                               Options.ttl: 2592000
2025/04/01-02:27:06.603897 25          Options.periodic_compaction_seconds: 0
2025/04/01-02:27:06.603904 25                       Options.enable_blob_files: false
2025/04/01-02:27:06.603914 25                           Options.min_blob_size: 0
2025/04/01-02:27:06.603921 25                          Options.blob_file_size: 268435456
2025/04/01-02:27:06.603931 25                   Options.blob_compression_type: NoCompression
2025/04/01-02:27:06.603939 25          Options.enable_blob_garbage_collection: false
2025/04/01-02:27:06.603946 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:27:06.603965 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:27:06.603974 25          Options.blob_compaction_readahead_size: 0
2025/04/01-02:27:06.617081 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-02:27:06.617218 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/04/01-02:27:06.617253 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/04/01-02:27:06.619567 25 [db/version_set.cc:4409] Creating manifest 35
2025/04/01-02:27:06.628036 25 EVENT_LOG_v1 {"time_micros": 1743474426627910, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/04/01-02:27:06.628195 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/04/01-02:27:06.628223 25 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/04/01-02:27:06.628233 25 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/04/01-02:27:06.628241 25 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/04/01-02:27:06.628249 25 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/04/01-02:27:06.628272 25 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/04/01-02:27:06.629110 25 [db/version_set.cc:4409] Creating manifest 36
2025/04/01-02:27:06.636749 25 EVENT_LOG_v1 {"time_micros": 1743474426636724, "job": 1, "event": "recovery_finished"}
2025/04/01-02:27:06.693206 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0c240700
2025/04/01-02:27:06.693878 25 DB pointer 0x2aab0c0d1c00
2025/04/01-02:27:09.697506 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-02:27:09.698057 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaafe430010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002829 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaafe430010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002829 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
