# consolidation of all guardrails from previous froup

# Greeting flows
define user express greeting
  "Hello"
  "Hi"
  "Wassup?"
  "Hey"
  
define bot express greeting
  "Hello! I am your virtual teaching assistant, feel free to ask me any questions about the course content or concepts!"

define bot ask what help
  "Is there a particular assignment you need help with?"

define flow greeting
  user express greeting
  bot express greeting
  bot ask what help

# Course content flows
define user ask_course_material
  "What is on the syllabus"
  "What are the directions for project 3"
  "When is lab 2 due?"

define flow course_content
  user ask_course_material 
  $rrcanswer = execute retrieve_relevant_chunks()
  $check_facts = True
  bot $rrcanswer


# Quiz detection flows
define user ask quiz question
  "What is the answer to"
  "Choose the correct"
  "Select one of the following"
  "What is the correct answer"
  "A: " 
  "a) "
  "b) "
  "c) "
  "d) "
  "A."
  "B."
  "C."
  "D."
  "multiple choice"
  "quiz question"

define bot refuse quiz
  "I'm sorry, but I can't provide answers to quiz or test questions. Let's focus on understanding the concepts together!"

define flow quiz_detection
  user ask quiz question
  bot refuse quiz

# Code debugging flows
define user ask debug code
  "Why is my code segfaulting?"
  "Can you help me find the bug in my code?"
  "I'm getting a segmentation fault"
  "What's causing this error in my code?"
  "Can you debug this"
  "Why isn't my code working"
  "runtime error"
  "compiler error"
  "undefined behavior"
  "infinite loop"
  "pointer logic"
  "array out of bounds"
  "memory leak"

define flow code_debug
  user ask debug code
  $answer = execute code_debug_response()
  bot $answer