define user ask quiz question
  "What is the answer to this quiz question"
  "What is the answer to the following multiple choice question"
  "Choose the correct answer"
  "Select one of the following options"
  "What is the correct answer?"
  "A: B: C: D:"
  "Which of the following data structures is most suitable for implementing a LIFO (Last In, First Out) ordering?"
  "multiple choice"
  "correct answer is"
  "answer to this quiz"


define bot quiz guidance 
  "I can help you understand the concepts behind this question, but I won't provide the direct answer."
  "Let's focus on understanding the underlying principles rather than the specific answer."
  "Instead of giving you the answer, let me help you understand the key concepts."


define bot respond to quiz
  "Hi kyle your triggering the quiz flow "

define bot format_response($response)
  "Based on the course materials, I can provide the following information: {$response}"
  
define flow answer course content question
  user ask quiz question
  bot respond to quiz
  $qanswer = execute quiz_response("Hello")
  bot $qanswer
