2025/04/01-01:53:09.805612 35 RocksDB version: 6.29.5
2025/04/01-01:53:09.808637 35 Git sha 0
2025/04/01-01:53:09.808721 35 Compile date 2024-05-11 02:34:29
2025/04/01-01:53:09.809233 35 DB SUMMARY
2025/04/01-01:53:09.809264 35 DB Session ID:  CW9LIRPKBTD4RVTWBAEA
2025/04/01-01:53:09.815763 35 CURRENT file:  CURRENT
2025/04/01-01:53:09.815847 35 IDENTITY file:  IDENTITY
2025/04/01-01:53:09.816678 35 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2025/04/01-01:53:09.817096 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/04/01-01:53:09.817162 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/04/01-01:53:09.817241 35                         Options.error_if_exists: 0
2025/04/01-01:53:09.817294 35                       Options.create_if_missing: 1
2025/04/01-01:53:09.817306 35                         Options.paranoid_checks: 1
2025/04/01-01:53:09.817317 35             Options.flush_verify_memtable_count: 1
2025/04/01-01:53:09.817328 35                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:53:09.817354 35                                     Options.env: 0x2aaaafd912c0
2025/04/01-01:53:09.817469 35                                      Options.fs: PosixFileSystem
2025/04/01-01:53:09.817484 35                                Options.info_log: 0x2aab0e110050
2025/04/01-01:53:09.817497 35                Options.max_file_opening_threads: 16
2025/04/01-01:53:09.817511 35                              Options.statistics: (nil)
2025/04/01-01:53:09.817564 35                               Options.use_fsync: 0
2025/04/01-01:53:09.817576 35                       Options.max_log_file_size: 0
2025/04/01-01:53:09.817592 35                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:53:09.817643 35                   Options.log_file_time_to_roll: 0
2025/04/01-01:53:09.817655 35                       Options.keep_log_file_num: 1000
2025/04/01-01:53:09.817667 35                    Options.recycle_log_file_num: 0
2025/04/01-01:53:09.817679 35                         Options.allow_fallocate: 1
2025/04/01-01:53:09.817691 35                        Options.allow_mmap_reads: 0
2025/04/01-01:53:09.817702 35                       Options.allow_mmap_writes: 0
2025/04/01-01:53:09.817713 35                        Options.use_direct_reads: 0
2025/04/01-01:53:09.817725 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:53:09.817738 35          Options.create_missing_column_families: 0
2025/04/01-01:53:09.817749 35                              Options.db_log_dir: 
2025/04/01-01:53:09.817803 35                                 Options.wal_dir: 
2025/04/01-01:53:09.817816 35                Options.table_cache_numshardbits: 6
2025/04/01-01:53:09.817828 35                         Options.WAL_ttl_seconds: 0
2025/04/01-01:53:09.817839 35                       Options.WAL_size_limit_MB: 0
2025/04/01-01:53:09.817851 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:53:09.817863 35             Options.manifest_preallocation_size: 4194304
2025/04/01-01:53:09.817875 35                     Options.is_fd_close_on_exec: 1
2025/04/01-01:53:09.817887 35                   Options.advise_random_on_open: 1
2025/04/01-01:53:09.817966 35                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:53:09.818148 35                    Options.db_write_buffer_size: 0
2025/04/01-01:53:09.818167 35                    Options.write_buffer_manager: 0x2aab068700a0
2025/04/01-01:53:09.818206 35         Options.access_hint_on_compaction_start: 1
2025/04/01-01:53:09.818225 35  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-01:53:09.818242 35           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:53:09.818290 35                      Options.use_adaptive_mutex: 0
2025/04/01-01:53:09.818317 35                            Options.rate_limiter: (nil)
2025/04/01-01:53:09.818456 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:53:09.818638 35                       Options.wal_recovery_mode: 2
2025/04/01-01:53:09.818882 35                  Options.enable_thread_tracking: 0
2025/04/01-01:53:09.818910 35                  Options.enable_pipelined_write: 0
2025/04/01-01:53:09.818922 35                  Options.unordered_write: 0
2025/04/01-01:53:09.818959 35         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:53:09.818971 35      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:53:09.819004 35             Options.write_thread_max_yield_usec: 100
2025/04/01-01:53:09.819021 35            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:53:09.819041 35                               Options.row_cache: None
2025/04/01-01:53:09.819083 35                              Options.wal_filter: None
2025/04/01-01:53:09.819144 35             Options.avoid_flush_during_recovery: 0
2025/04/01-01:53:09.819225 35             Options.allow_ingest_behind: 0
2025/04/01-01:53:09.819252 35             Options.preserve_deletes: 0
2025/04/01-01:53:09.819264 35             Options.two_write_queues: 0
2025/04/01-01:53:09.819275 35             Options.manual_wal_flush: 0
2025/04/01-01:53:09.819285 35             Options.atomic_flush: 0
2025/04/01-01:53:09.819296 35             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:53:09.819306 35                 Options.persist_stats_to_disk: 0
2025/04/01-01:53:09.819316 35                 Options.write_dbid_to_manifest: 0
2025/04/01-01:53:09.819327 35                 Options.log_readahead_size: 0
2025/04/01-01:53:09.819342 35                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:53:09.819353 35                 Options.best_efforts_recovery: 0
2025/04/01-01:53:09.819364 35                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:53:09.819375 35            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:53:09.819386 35             Options.allow_data_in_errors: 0
2025/04/01-01:53:09.819398 35             Options.db_host_id: __hostname__
2025/04/01-01:53:09.819435 35             Options.max_background_jobs: 2
2025/04/01-01:53:09.819446 35             Options.max_background_compactions: -1
2025/04/01-01:53:09.819503 35             Options.max_subcompactions: 1
2025/04/01-01:53:09.819547 35             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:53:09.819600 35           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:53:09.819666 35             Options.delayed_write_rate : 16777216
2025/04/01-01:53:09.819679 35             Options.max_total_wal_size: 0
2025/04/01-01:53:09.819693 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:53:09.819704 35                   Options.stats_dump_period_sec: 600
2025/04/01-01:53:09.819715 35                 Options.stats_persist_period_sec: 600
2025/04/01-01:53:09.819725 35                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:53:09.819736 35                          Options.max_open_files: -1
2025/04/01-01:53:09.819747 35                          Options.bytes_per_sync: 0
2025/04/01-01:53:09.819757 35                      Options.wal_bytes_per_sync: 0
2025/04/01-01:53:09.819768 35                   Options.strict_bytes_per_sync: 0
2025/04/01-01:53:09.819781 35       Options.compaction_readahead_size: 0
2025/04/01-01:53:09.819797 35                  Options.max_background_flushes: 1
2025/04/01-01:53:09.819811 35 Compression algorithms supported:
2025/04/01-01:53:09.819862 35 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:53:09.819889 35 	kZSTD supported: 1
2025/04/01-01:53:09.819911 35 	kXpressCompression supported: 0
2025/04/01-01:53:09.819919 35 	kLZ4HCCompression supported: 0
2025/04/01-01:53:09.819952 35 	kLZ4Compression supported: 0
2025/04/01-01:53:09.819965 35 	kBZip2Compression supported: 0
2025/04/01-01:53:09.819973 35 	kZlibCompression supported: 0
2025/04/01-01:53:09.819981 35 	kSnappyCompression supported: 0
2025/04/01-01:53:09.820076 35 Fast CRC32 supported: Not supported on x86
2025/04/01-01:53:09.834034 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/04/01-01:53:09.844761 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-01:53:09.844951 35               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:53:09.844975 35           Options.merge_operator: None
2025/04/01-01:53:09.845027 35        Options.compaction_filter: None
2025/04/01-01:53:09.845058 35        Options.compaction_filter_factory: None
2025/04/01-01:53:09.845081 35  Options.sst_partitioner_factory: None
2025/04/01-01:53:09.845143 35         Options.memtable_factory: SkipListFactory
2025/04/01-01:53:09.845164 35            Options.table_factory: BlockBasedTable
2025/04/01-01:53:09.849013 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab067d00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab06870010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:53:09.849290 35        Options.write_buffer_size: 67108864
2025/04/01-01:53:09.849343 35  Options.max_write_buffer_number: 2
2025/04/01-01:53:09.849437 35        Options.compression[0]: NoCompression
2025/04/01-01:53:09.849514 35        Options.compression[1]: NoCompression
2025/04/01-01:53:09.849596 35        Options.compression[2]: ZSTD
2025/04/01-01:53:09.849605 35        Options.compression[3]: ZSTD
2025/04/01-01:53:09.849614 35        Options.compression[4]: ZSTD
2025/04/01-01:53:09.849793 35                  Options.bottommost_compression: Disabled
2025/04/01-01:53:09.849820 35       Options.prefix_extractor: nullptr
2025/04/01-01:53:09.849856 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:53:09.849945 35             Options.num_levels: 5
2025/04/01-01:53:09.850069 35        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:53:09.850212 35     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:53:09.850227 35     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:53:09.850277 35            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:53:09.850293 35                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:53:09.850307 35               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:53:09.850321 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:53:09.850478 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:53:09.850601 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:53:09.850615 35                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:53:09.850627 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:53:09.850639 35            Options.compression_opts.window_bits: -14
2025/04/01-01:53:09.850672 35                  Options.compression_opts.level: 32767
2025/04/01-01:53:09.850700 35               Options.compression_opts.strategy: 0
2025/04/01-01:53:09.850806 35         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:53:09.850875 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:53:09.851033 35         Options.compression_opts.parallel_threads: 1
2025/04/01-01:53:09.851119 35                  Options.compression_opts.enabled: false
2025/04/01-01:53:09.851132 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:53:09.851142 35      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:53:09.851206 35          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:53:09.851218 35              Options.level0_stop_writes_trigger: 36
2025/04/01-01:53:09.851229 35                   Options.target_file_size_base: 67108864
2025/04/01-01:53:09.851242 35             Options.target_file_size_multiplier: 2
2025/04/01-01:53:09.851253 35                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:53:09.851264 35 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:53:09.851277 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:53:09.851653 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:53:09.851672 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:53:09.851680 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:53:09.851688 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:53:09.851696 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:53:09.851703 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:53:09.851711 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:53:09.851722 35       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:53:09.851733 35                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:53:09.851817 35                        Options.arena_block_size: 1048576
2025/04/01-01:53:09.851830 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:53:09.851843 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:53:09.851854 35       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:53:09.851865 35                Options.disable_auto_compactions: 0
2025/04/01-01:53:09.851917 35                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:53:09.851964 35                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:53:09.851979 35 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:53:09.852015 35 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:53:09.852027 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:53:09.852067 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:53:09.852078 35 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:53:09.852116 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:53:09.852127 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:53:09.852137 35 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:53:09.852286 35                   Options.table_properties_collectors: 
2025/04/01-01:53:09.852311 35                   Options.inplace_update_support: 0
2025/04/01-01:53:09.852323 35                 Options.inplace_update_num_locks: 10000
2025/04/01-01:53:09.852336 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:53:09.852353 35               Options.memtable_whole_key_filtering: 0
2025/04/01-01:53:09.852364 35   Options.memtable_huge_page_size: 0
2025/04/01-01:53:09.852396 35                           Options.bloom_locality: 0
2025/04/01-01:53:09.852407 35                    Options.max_successive_merges: 0
2025/04/01-01:53:09.852418 35                Options.optimize_filters_for_hits: 0
2025/04/01-01:53:09.852428 35                Options.paranoid_file_checks: 0
2025/04/01-01:53:09.852439 35                Options.force_consistency_checks: 1
2025/04/01-01:53:09.852450 35                Options.report_bg_io_stats: 0
2025/04/01-01:53:09.852460 35                               Options.ttl: 2592000
2025/04/01-01:53:09.852571 35          Options.periodic_compaction_seconds: 0
2025/04/01-01:53:09.852593 35                       Options.enable_blob_files: false
2025/04/01-01:53:09.852606 35                           Options.min_blob_size: 0
2025/04/01-01:53:09.852617 35                          Options.blob_file_size: 268435456
2025/04/01-01:53:09.852634 35                   Options.blob_compression_type: NoCompression
2025/04/01-01:53:09.852650 35          Options.enable_blob_garbage_collection: false
2025/04/01-01:53:09.852663 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:53:09.852681 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:53:09.852694 35          Options.blob_compaction_readahead_size: 0
2025/04/01-01:53:09.990099 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-01:53:09.990191 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/04/01-01:53:09.998708 35 [db/version_set.cc:4409] Creating manifest 26
2025/04/01-01:53:10.024217 35 EVENT_LOG_v1 {"time_micros": 1743472390023883, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/04/01-01:53:10.024405 35 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/04/01-01:53:10.040314 35 EVENT_LOG_v1 {"time_micros": 1743472390039300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743472390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a184012f-9994-4389-8358-8047c141e81a", "db_session_id": "CW9LIRPKBTD4RVTWBAEA", "orig_file_number": 27}}
2025/04/01-01:53:10.042112 35 [db/version_set.cc:4409] Creating manifest 28
2025/04/01-01:53:10.045407 35 EVENT_LOG_v1 {"time_micros": 1743472390045361, "job": 1, "event": "recovery_finished"}
2025/04/01-01:53:10.097689 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-01:53:10.099364 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0e210000
2025/04/01-01:53:10.102728 35 DB pointer 0x2aab0e0a0000
2025/04/01-01:53:10.106147 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/01-01:53:10.106632 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1758B)]
2025/04/01-01:53:10.108064 42 EVENT_LOG_v1 {"time_micros": 1743472390106730, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4683}
2025/04/01-01:53:10.130656 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:53:10.131337 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab06870010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.005062 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:53:10.136822 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1781 bytes
2025/04/01-01:53:10.137333 42 EVENT_LOG_v1 {"time_micros": 1743472390137011, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743470366, "oldest_key_time": 0, "file_creation_time": 1743472390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a184012f-9994-4389-8358-8047c141e81a", "db_session_id": "CW9LIRPKBTD4RVTWBAEA", "orig_file_number": 32}}
2025/04/01-01:53:10.146513 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2025/04/01-01:53:10.157614 42 (Original Log Time 2025/04/01-01:53:10.150339) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2025/04/01-01:53:10.157686 42 (Original Log Time 2025/04/01-01:53:10.153824) EVENT_LOG_v1 {"time_micros": 1743472390152472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34744, "compaction_time_cpu_micros": 20266, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/01-01:53:10.160504 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-01:53:10.160852 42 EVENT_LOG_v1 {"time_micros": 1743472390160697, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/04/01-01:53:10.165552 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-01:53:10.165641 42 EVENT_LOG_v1 {"time_micros": 1743472390165623, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/04/01-01:53:10.166089 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-01:53:10.166127 42 EVENT_LOG_v1 {"time_micros": 1743472390166118, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/04/01-01:53:10.167982 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-01:53:10.168038 42 EVENT_LOG_v1 {"time_micros": 1743472390168028, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/04/01-02:03:10.151319 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-02:03:10.152046 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.0      0.03              0.02         1    0.035      38      3       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.1      0.05              0.02         2    0.024      38      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      0.1      0.0      0.03              0.02         1    0.035      38      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.03              0.02         1    0.035      38      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab06870010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009357 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
