2025/04/01-00:55:35.719671 34 RocksDB version: 6.29.5
2025/04/01-00:55:35.726263 34 Git sha 0
2025/04/01-00:55:35.726354 34 Compile date 2024-05-11 02:34:29
2025/04/01-00:55:35.729588 34 DB SUMMARY
2025/04/01-00:55:35.729647 34 DB Session ID:  ULIVXH341L229M1QFGNR
2025/04/01-00:55:35.749011 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/01-00:55:35.749142 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/01-00:55:35.749208 34                         Options.error_if_exists: 0
2025/04/01-00:55:35.749261 34                       Options.create_if_missing: 1
2025/04/01-00:55:35.749272 34                         Options.paranoid_checks: 1
2025/04/01-00:55:35.749283 34             Options.flush_verify_memtable_count: 1
2025/04/01-00:55:35.749295 34                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-00:55:35.749321 34                                     Options.env: 0x2aaaafd912c0
2025/04/01-00:55:35.749425 34                                      Options.fs: PosixFileSystem
2025/04/01-00:55:35.749436 34                                Options.info_log: 0x2aab0b880050
2025/04/01-00:55:35.749446 34                Options.max_file_opening_threads: 16
2025/04/01-00:55:35.749457 34                              Options.statistics: (nil)
2025/04/01-00:55:35.749505 34                               Options.use_fsync: 0
2025/04/01-00:55:35.749516 34                       Options.max_log_file_size: 0
2025/04/01-00:55:35.749531 34                  Options.max_manifest_file_size: 1073741824
2025/04/01-00:55:35.749541 34                   Options.log_file_time_to_roll: 0
2025/04/01-00:55:35.749551 34                       Options.keep_log_file_num: 1000
2025/04/01-00:55:35.749562 34                    Options.recycle_log_file_num: 0
2025/04/01-00:55:35.749572 34                         Options.allow_fallocate: 1
2025/04/01-00:55:35.749582 34                        Options.allow_mmap_reads: 0
2025/04/01-00:55:35.749607 34                       Options.allow_mmap_writes: 0
2025/04/01-00:55:35.749638 34                        Options.use_direct_reads: 0
2025/04/01-00:55:35.749650 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-00:55:35.749661 34          Options.create_missing_column_families: 0
2025/04/01-00:55:35.749671 34                              Options.db_log_dir: 
2025/04/01-00:55:35.749681 34                                 Options.wal_dir: 
2025/04/01-00:55:35.749691 34                Options.table_cache_numshardbits: 6
2025/04/01-00:55:35.749701 34                         Options.WAL_ttl_seconds: 0
2025/04/01-00:55:35.749711 34                       Options.WAL_size_limit_MB: 0
2025/04/01-00:55:35.749721 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-00:55:35.749731 34             Options.manifest_preallocation_size: 4194304
2025/04/01-00:55:35.749741 34                     Options.is_fd_close_on_exec: 1
2025/04/01-00:55:35.749751 34                   Options.advise_random_on_open: 1
2025/04/01-00:55:35.749782 34                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-00:55:35.749860 34                    Options.db_write_buffer_size: 0
2025/04/01-00:55:35.749870 34                    Options.write_buffer_manager: 0x2aab07cf00a0
2025/04/01-00:55:35.749881 34         Options.access_hint_on_compaction_start: 1
2025/04/01-00:55:35.749892 34  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-00:55:35.749902 34           Options.random_access_max_buffer_size: 1048576
2025/04/01-00:55:35.749913 34                      Options.use_adaptive_mutex: 0
2025/04/01-00:55:35.749923 34                            Options.rate_limiter: (nil)
2025/04/01-00:55:35.749986 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-00:55:35.750009 34                       Options.wal_recovery_mode: 2
2025/04/01-00:55:35.750019 34                  Options.enable_thread_tracking: 0
2025/04/01-00:55:35.750029 34                  Options.enable_pipelined_write: 0
2025/04/01-00:55:35.750040 34                  Options.unordered_write: 0
2025/04/01-00:55:35.751639 34         Options.allow_concurrent_memtable_write: 1
2025/04/01-00:55:35.751672 34      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-00:55:35.751684 34             Options.write_thread_max_yield_usec: 100
2025/04/01-00:55:35.751695 34            Options.write_thread_slow_yield_usec: 3
2025/04/01-00:55:35.751711 34                               Options.row_cache: None
2025/04/01-00:55:35.751727 34                              Options.wal_filter: None
2025/04/01-00:55:35.751740 34             Options.avoid_flush_during_recovery: 0
2025/04/01-00:55:35.751750 34             Options.allow_ingest_behind: 0
2025/04/01-00:55:35.751761 34             Options.preserve_deletes: 0
2025/04/01-00:55:35.751771 34             Options.two_write_queues: 0
2025/04/01-00:55:35.751781 34             Options.manual_wal_flush: 0
2025/04/01-00:55:35.751792 34             Options.atomic_flush: 0
2025/04/01-00:55:35.751803 34             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-00:55:35.751823 34                 Options.persist_stats_to_disk: 0
2025/04/01-00:55:35.751842 34                 Options.write_dbid_to_manifest: 0
2025/04/01-00:55:35.751859 34                 Options.log_readahead_size: 0
2025/04/01-00:55:35.751873 34                 Options.file_checksum_gen_factory: Unknown
2025/04/01-00:55:35.751884 34                 Options.best_efforts_recovery: 0
2025/04/01-00:55:35.751894 34                Options.max_bgerror_resume_count: 2147483647
2025/04/01-00:55:35.751905 34            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-00:55:35.751955 34             Options.allow_data_in_errors: 0
2025/04/01-00:55:35.751969 34             Options.db_host_id: __hostname__
2025/04/01-00:55:35.752014 34             Options.max_background_jobs: 2
2025/04/01-00:55:35.752027 34             Options.max_background_compactions: -1
2025/04/01-00:55:35.752080 34             Options.max_subcompactions: 1
2025/04/01-00:55:35.752091 34             Options.avoid_flush_during_shutdown: 0
2025/04/01-00:55:35.752101 34           Options.writable_file_max_buffer_size: 1048576
2025/04/01-00:55:35.752112 34             Options.delayed_write_rate : 16777216
2025/04/01-00:55:35.752123 34             Options.max_total_wal_size: 0
2025/04/01-00:55:35.752133 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-00:55:35.752143 34                   Options.stats_dump_period_sec: 600
2025/04/01-00:55:35.752154 34                 Options.stats_persist_period_sec: 600
2025/04/01-00:55:35.752164 34                 Options.stats_history_buffer_size: 1048576
2025/04/01-00:55:35.752175 34                          Options.max_open_files: -1
2025/04/01-00:55:35.752185 34                          Options.bytes_per_sync: 0
2025/04/01-00:55:35.752196 34                      Options.wal_bytes_per_sync: 0
2025/04/01-00:55:35.752206 34                   Options.strict_bytes_per_sync: 0
2025/04/01-00:55:35.752217 34       Options.compaction_readahead_size: 0
2025/04/01-00:55:35.752229 34                  Options.max_background_flushes: 1
2025/04/01-00:55:35.752240 34 Compression algorithms supported:
2025/04/01-00:55:35.752268 34 	kZSTDNotFinalCompression supported: 1
2025/04/01-00:55:35.752304 34 	kZSTD supported: 1
2025/04/01-00:55:35.752315 34 	kXpressCompression supported: 0
2025/04/01-00:55:35.752323 34 	kLZ4HCCompression supported: 0
2025/04/01-00:55:35.752334 34 	kLZ4Compression supported: 0
2025/04/01-00:55:35.752342 34 	kBZip2Compression supported: 0
2025/04/01-00:55:35.752349 34 	kZlibCompression supported: 0
2025/04/01-00:55:35.752357 34 	kSnappyCompression supported: 0
2025/04/01-00:55:35.752467 34 Fast CRC32 supported: Not supported on x86
2025/04/01-00:55:35.791690 34 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/01-00:55:35.840047 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/01-00:55:35.856135 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-00:55:35.856380 34               Options.comparator: leveldb.BytewiseComparator
2025/04/01-00:55:35.856408 34           Options.merge_operator: None
2025/04/01-00:55:35.856424 34        Options.compaction_filter: None
2025/04/01-00:55:35.856443 34        Options.compaction_filter_factory: None
2025/04/01-00:55:35.856457 34  Options.sst_partitioner_factory: None
2025/04/01-00:55:35.856471 34         Options.memtable_factory: SkipListFactory
2025/04/01-00:55:35.856487 34            Options.table_factory: BlockBasedTable
2025/04/01-00:55:35.859858 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab07db00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab07cf0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-00:55:35.859910 34        Options.write_buffer_size: 67108864
2025/04/01-00:55:35.859924 34  Options.max_write_buffer_number: 2
2025/04/01-00:55:35.859990 34        Options.compression[0]: NoCompression
2025/04/01-00:55:35.860022 34        Options.compression[1]: NoCompression
2025/04/01-00:55:35.860045 34        Options.compression[2]: ZSTD
2025/04/01-00:55:35.860055 34        Options.compression[3]: ZSTD
2025/04/01-00:55:35.860063 34        Options.compression[4]: ZSTD
2025/04/01-00:55:35.860078 34                  Options.bottommost_compression: Disabled
2025/04/01-00:55:35.860093 34       Options.prefix_extractor: nullptr
2025/04/01-00:55:35.860106 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-00:55:35.860119 34             Options.num_levels: 5
2025/04/01-00:55:35.860130 34        Options.min_write_buffer_number_to_merge: 1
2025/04/01-00:55:35.860141 34     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-00:55:35.860155 34     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-00:55:35.860168 34            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-00:55:35.860180 34                  Options.bottommost_compression_opts.level: 32767
2025/04/01-00:55:35.860190 34               Options.bottommost_compression_opts.strategy: 0
2025/04/01-00:55:35.860201 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-00:55:35.860211 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-00:55:35.860221 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-00:55:35.860234 34                  Options.bottommost_compression_opts.enabled: false
2025/04/01-00:55:35.860245 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-00:55:35.860256 34            Options.compression_opts.window_bits: -14
2025/04/01-00:55:35.860267 34                  Options.compression_opts.level: 32767
2025/04/01-00:55:35.860277 34               Options.compression_opts.strategy: 0
2025/04/01-00:55:35.860287 34         Options.compression_opts.max_dict_bytes: 0
2025/04/01-00:55:35.860298 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-00:55:35.860308 34         Options.compression_opts.parallel_threads: 1
2025/04/01-00:55:35.860320 34                  Options.compression_opts.enabled: false
2025/04/01-00:55:35.860689 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-00:55:35.860733 34      Options.level0_file_num_compaction_trigger: 4
2025/04/01-00:55:35.860746 34          Options.level0_slowdown_writes_trigger: 20
2025/04/01-00:55:35.860775 34              Options.level0_stop_writes_trigger: 36
2025/04/01-00:55:35.860799 34                   Options.target_file_size_base: 67108864
2025/04/01-00:55:35.860812 34             Options.target_file_size_multiplier: 2
2025/04/01-00:55:35.860823 34                Options.max_bytes_for_level_base: 268435456
2025/04/01-00:55:35.860834 34 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-00:55:35.860848 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-00:55:35.861264 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-00:55:35.861297 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-00:55:35.861305 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-00:55:35.861316 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-00:55:35.861324 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-00:55:35.861344 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-00:55:35.861355 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-00:55:35.861370 34       Options.max_sequential_skip_in_iterations: 8
2025/04/01-00:55:35.861388 34                    Options.max_compaction_bytes: 1677721600
2025/04/01-00:55:35.861401 34                        Options.arena_block_size: 1048576
2025/04/01-00:55:35.861411 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-00:55:35.861421 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-00:55:35.861432 34       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-00:55:35.861443 34                Options.disable_auto_compactions: 0
2025/04/01-00:55:35.861548 34                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-00:55:35.861605 34                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-00:55:35.861617 34 Options.compaction_options_universal.size_ratio: 1
2025/04/01-00:55:35.861645 34 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-00:55:35.861655 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-00:55:35.861666 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-00:55:35.861676 34 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-00:55:35.861720 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-00:55:35.861732 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-00:55:35.861743 34 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-00:55:35.861921 34                   Options.table_properties_collectors: 
2025/04/01-00:55:35.861963 34                   Options.inplace_update_support: 0
2025/04/01-00:55:35.861975 34                 Options.inplace_update_num_locks: 10000
2025/04/01-00:55:35.861989 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-00:55:35.862013 34               Options.memtable_whole_key_filtering: 0
2025/04/01-00:55:35.862029 34   Options.memtable_huge_page_size: 0
2025/04/01-00:55:35.862040 34                           Options.bloom_locality: 0
2025/04/01-00:55:35.862051 34                    Options.max_successive_merges: 0
2025/04/01-00:55:35.862062 34                Options.optimize_filters_for_hits: 0
2025/04/01-00:55:35.862072 34                Options.paranoid_file_checks: 0
2025/04/01-00:55:35.862082 34                Options.force_consistency_checks: 1
2025/04/01-00:55:35.862093 34                Options.report_bg_io_stats: 0
2025/04/01-00:55:35.862103 34                               Options.ttl: 2592000
2025/04/01-00:55:35.862113 34          Options.periodic_compaction_seconds: 0
2025/04/01-00:55:35.862127 34                       Options.enable_blob_files: false
2025/04/01-00:55:35.862394 34                           Options.min_blob_size: 0
2025/04/01-00:55:35.862420 34                          Options.blob_file_size: 268435456
2025/04/01-00:55:35.862438 34                   Options.blob_compression_type: NoCompression
2025/04/01-00:55:35.862459 34          Options.enable_blob_garbage_collection: false
2025/04/01-00:55:35.862473 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-00:55:35.862495 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-00:55:35.862508 34          Options.blob_compaction_readahead_size: 0
2025/04/01-00:55:35.918480 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-00:55:35.918560 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-00:55:35.926573 34 [db/version_set.cc:4409] Creating manifest 4
2025/04/01-00:55:36.025861 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0b970000
2025/04/01-00:55:36.028006 34 DB pointer 0x2aab0b810000
2025/04/01-00:55:36.044037 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-00:55:36.044260 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001968 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:05:36.077138 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:05:36.078127 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009768 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:15:36.095015 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:15:36.095809 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab07cf0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004619 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:19:11.113557 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/01-01:19:11.157228 30 [db/db_impl/db_impl.cc:699] Shutdown complete
