2025/04/01-01:29:38.839995 34 RocksDB version: 6.29.5
2025/04/01-01:29:38.855409 34 Git sha 0
2025/04/01-01:29:38.855508 34 Compile date 2024-05-11 02:34:29
2025/04/01-01:29:38.855673 34 DB SUMMARY
2025/04/01-01:29:38.855695 34 DB Session ID:  QESLN0NPTFGZRTQBCAU2
2025/04/01-01:29:38.862346 34 CURRENT file:  CURRENT
2025/04/01-01:29:38.862389 34 IDENTITY file:  IDENTITY
2025/04/01-01:29:38.862650 34 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2025/04/01-01:29:38.862778 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/04/01-01:29:38.862838 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2025/04/01-01:29:38.862933 34                         Options.error_if_exists: 0
2025/04/01-01:29:38.862987 34                       Options.create_if_missing: 1
2025/04/01-01:29:38.862999 34                         Options.paranoid_checks: 1
2025/04/01-01:29:38.863010 34             Options.flush_verify_memtable_count: 1
2025/04/01-01:29:38.863021 34                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-01:29:38.863056 34                                     Options.env: 0x2aaaafd912c0
2025/04/01-01:29:38.863167 34                                      Options.fs: PosixFileSystem
2025/04/01-01:29:38.863179 34                                Options.info_log: 0x2aab0b320050
2025/04/01-01:29:38.863190 34                Options.max_file_opening_threads: 16
2025/04/01-01:29:38.863201 34                              Options.statistics: (nil)
2025/04/01-01:29:38.863260 34                               Options.use_fsync: 0
2025/04/01-01:29:38.863272 34                       Options.max_log_file_size: 0
2025/04/01-01:29:38.863287 34                  Options.max_manifest_file_size: 1073741824
2025/04/01-01:29:38.863298 34                   Options.log_file_time_to_roll: 0
2025/04/01-01:29:38.863309 34                       Options.keep_log_file_num: 1000
2025/04/01-01:29:38.863322 34                    Options.recycle_log_file_num: 0
2025/04/01-01:29:38.863333 34                         Options.allow_fallocate: 1
2025/04/01-01:29:38.863344 34                        Options.allow_mmap_reads: 0
2025/04/01-01:29:38.863355 34                       Options.allow_mmap_writes: 0
2025/04/01-01:29:38.863366 34                        Options.use_direct_reads: 0
2025/04/01-01:29:38.863376 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-01:29:38.863387 34          Options.create_missing_column_families: 0
2025/04/01-01:29:38.863398 34                              Options.db_log_dir: 
2025/04/01-01:29:38.863448 34                                 Options.wal_dir: 
2025/04/01-01:29:38.863459 34                Options.table_cache_numshardbits: 6
2025/04/01-01:29:38.863470 34                         Options.WAL_ttl_seconds: 0
2025/04/01-01:29:38.863481 34                       Options.WAL_size_limit_MB: 0
2025/04/01-01:29:38.863494 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-01:29:38.863505 34             Options.manifest_preallocation_size: 4194304
2025/04/01-01:29:38.863515 34                     Options.is_fd_close_on_exec: 1
2025/04/01-01:29:38.863525 34                   Options.advise_random_on_open: 1
2025/04/01-01:29:38.863557 34                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-01:29:38.863651 34                    Options.db_write_buffer_size: 0
2025/04/01-01:29:38.863664 34                    Options.write_buffer_manager: 0x2aab044d00a0
2025/04/01-01:29:38.863675 34         Options.access_hint_on_compaction_start: 1
2025/04/01-01:29:38.863686 34  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-01:29:38.863699 34           Options.random_access_max_buffer_size: 1048576
2025/04/01-01:29:38.863710 34                      Options.use_adaptive_mutex: 0
2025/04/01-01:29:38.863721 34                            Options.rate_limiter: (nil)
2025/04/01-01:29:38.863792 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-01:29:38.863816 34                       Options.wal_recovery_mode: 2
2025/04/01-01:29:38.864049 34                  Options.enable_thread_tracking: 0
2025/04/01-01:29:38.864064 34                  Options.enable_pipelined_write: 0
2025/04/01-01:29:38.864074 34                  Options.unordered_write: 0
2025/04/01-01:29:38.864085 34         Options.allow_concurrent_memtable_write: 1
2025/04/01-01:29:38.864100 34      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-01:29:38.864110 34             Options.write_thread_max_yield_usec: 100
2025/04/01-01:29:38.864121 34            Options.write_thread_slow_yield_usec: 3
2025/04/01-01:29:38.864135 34                               Options.row_cache: None
2025/04/01-01:29:38.864150 34                              Options.wal_filter: None
2025/04/01-01:29:38.864161 34             Options.avoid_flush_during_recovery: 0
2025/04/01-01:29:38.864171 34             Options.allow_ingest_behind: 0
2025/04/01-01:29:38.864182 34             Options.preserve_deletes: 0
2025/04/01-01:29:38.864194 34             Options.two_write_queues: 0
2025/04/01-01:29:38.864205 34             Options.manual_wal_flush: 0
2025/04/01-01:29:38.864215 34             Options.atomic_flush: 0
2025/04/01-01:29:38.864226 34             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-01:29:38.864236 34                 Options.persist_stats_to_disk: 0
2025/04/01-01:29:38.864246 34                 Options.write_dbid_to_manifest: 0
2025/04/01-01:29:38.864256 34                 Options.log_readahead_size: 0
2025/04/01-01:29:38.864270 34                 Options.file_checksum_gen_factory: Unknown
2025/04/01-01:29:38.864281 34                 Options.best_efforts_recovery: 0
2025/04/01-01:29:38.864292 34                Options.max_bgerror_resume_count: 2147483647
2025/04/01-01:29:38.864304 34            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-01:29:38.864315 34             Options.allow_data_in_errors: 0
2025/04/01-01:29:38.864327 34             Options.db_host_id: __hostname__
2025/04/01-01:29:38.864355 34             Options.max_background_jobs: 2
2025/04/01-01:29:38.864366 34             Options.max_background_compactions: -1
2025/04/01-01:29:38.864415 34             Options.max_subcompactions: 1
2025/04/01-01:29:38.864427 34             Options.avoid_flush_during_shutdown: 0
2025/04/01-01:29:38.864444 34           Options.writable_file_max_buffer_size: 1048576
2025/04/01-01:29:38.864455 34             Options.delayed_write_rate : 16777216
2025/04/01-01:29:38.864466 34             Options.max_total_wal_size: 0
2025/04/01-01:29:38.864479 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-01:29:38.864490 34                   Options.stats_dump_period_sec: 600
2025/04/01-01:29:38.864500 34                 Options.stats_persist_period_sec: 600
2025/04/01-01:29:38.864510 34                 Options.stats_history_buffer_size: 1048576
2025/04/01-01:29:38.864521 34                          Options.max_open_files: -1
2025/04/01-01:29:38.864532 34                          Options.bytes_per_sync: 0
2025/04/01-01:29:38.864542 34                      Options.wal_bytes_per_sync: 0
2025/04/01-01:29:38.864553 34                   Options.strict_bytes_per_sync: 0
2025/04/01-01:29:38.864564 34       Options.compaction_readahead_size: 0
2025/04/01-01:29:38.864576 34                  Options.max_background_flushes: 1
2025/04/01-01:29:38.864587 34 Compression algorithms supported:
2025/04/01-01:29:38.864630 34 	kZSTDNotFinalCompression supported: 1
2025/04/01-01:29:38.864654 34 	kZSTD supported: 1
2025/04/01-01:29:38.864662 34 	kXpressCompression supported: 0
2025/04/01-01:29:38.864670 34 	kLZ4HCCompression supported: 0
2025/04/01-01:29:38.864682 34 	kLZ4Compression supported: 0
2025/04/01-01:29:38.864689 34 	kBZip2Compression supported: 0
2025/04/01-01:29:38.864697 34 	kZlibCompression supported: 0
2025/04/01-01:29:38.864705 34 	kSnappyCompression supported: 0
2025/04/01-01:29:38.864824 34 Fast CRC32 supported: Not supported on x86
2025/04/01-01:29:38.893104 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/04/01-01:29:38.917380 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-01:29:38.917462 34               Options.comparator: leveldb.BytewiseComparator
2025/04/01-01:29:38.917478 34           Options.merge_operator: None
2025/04/01-01:29:38.917496 34        Options.compaction_filter: None
2025/04/01-01:29:38.917510 34        Options.compaction_filter_factory: None
2025/04/01-01:29:38.917523 34  Options.sst_partitioner_factory: None
2025/04/01-01:29:38.917538 34         Options.memtable_factory: SkipListFactory
2025/04/01-01:29:38.917554 34            Options.table_factory: BlockBasedTable
2025/04/01-01:29:38.919152 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab04480100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab044d0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-01:29:38.919182 34        Options.write_buffer_size: 67108864
2025/04/01-01:29:38.919194 34  Options.max_write_buffer_number: 2
2025/04/01-01:29:38.919250 34        Options.compression[0]: NoCompression
2025/04/01-01:29:38.919272 34        Options.compression[1]: NoCompression
2025/04/01-01:29:38.919285 34        Options.compression[2]: ZSTD
2025/04/01-01:29:38.919294 34        Options.compression[3]: ZSTD
2025/04/01-01:29:38.919301 34        Options.compression[4]: ZSTD
2025/04/01-01:29:38.919316 34                  Options.bottommost_compression: Disabled
2025/04/01-01:29:38.919333 34       Options.prefix_extractor: nullptr
2025/04/01-01:29:38.919347 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-01:29:38.919359 34             Options.num_levels: 5
2025/04/01-01:29:38.919371 34        Options.min_write_buffer_number_to_merge: 1
2025/04/01-01:29:38.919382 34     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-01:29:38.919393 34     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-01:29:38.919404 34            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-01:29:38.919415 34                  Options.bottommost_compression_opts.level: 32767
2025/04/01-01:29:38.919429 34               Options.bottommost_compression_opts.strategy: 0
2025/04/01-01:29:38.919439 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-01:29:38.919450 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:38.919460 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-01:29:38.919473 34                  Options.bottommost_compression_opts.enabled: false
2025/04/01-01:29:38.919484 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:38.919495 34            Options.compression_opts.window_bits: -14
2025/04/01-01:29:38.919505 34                  Options.compression_opts.level: 32767
2025/04/01-01:29:38.919516 34               Options.compression_opts.strategy: 0
2025/04/01-01:29:38.919526 34         Options.compression_opts.max_dict_bytes: 0
2025/04/01-01:29:38.919539 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-01:29:38.919549 34         Options.compression_opts.parallel_threads: 1
2025/04/01-01:29:38.933967 34                  Options.compression_opts.enabled: false
2025/04/01-01:29:38.934097 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-01:29:38.934134 34      Options.level0_file_num_compaction_trigger: 4
2025/04/01-01:29:38.934167 34          Options.level0_slowdown_writes_trigger: 20
2025/04/01-01:29:38.934209 34              Options.level0_stop_writes_trigger: 36
2025/04/01-01:29:38.934243 34                   Options.target_file_size_base: 67108864
2025/04/01-01:29:38.934275 34             Options.target_file_size_multiplier: 2
2025/04/01-01:29:38.934306 34                Options.max_bytes_for_level_base: 268435456
2025/04/01-01:29:38.934338 34 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-01:29:38.934383 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-01:29:38.935325 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-01:29:38.935397 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-01:29:38.935421 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-01:29:38.935443 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-01:29:38.935464 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-01:29:38.935486 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-01:29:38.935507 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-01:29:38.935541 34       Options.max_sequential_skip_in_iterations: 8
2025/04/01-01:29:38.935573 34                    Options.max_compaction_bytes: 1677721600
2025/04/01-01:29:38.935637 34                        Options.arena_block_size: 1048576
2025/04/01-01:29:38.935671 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-01:29:38.935703 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-01:29:38.935756 34       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-01:29:38.935794 34                Options.disable_auto_compactions: 0
2025/04/01-01:29:38.935906 34                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-01:29:38.936030 34                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-01:29:38.936068 34 Options.compaction_options_universal.size_ratio: 1
2025/04/01-01:29:38.936099 34 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-01:29:38.936139 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-01:29:38.936187 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-01:29:38.936219 34 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-01:29:38.936326 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-01:29:38.936362 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-01:29:38.936393 34 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-01:29:38.941303 34                   Options.table_properties_collectors: 
2025/04/01-01:29:38.941401 34                   Options.inplace_update_support: 0
2025/04/01-01:29:38.941449 34                 Options.inplace_update_num_locks: 10000
2025/04/01-01:29:38.941488 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-01:29:38.941550 34               Options.memtable_whole_key_filtering: 0
2025/04/01-01:29:38.941582 34   Options.memtable_huge_page_size: 0
2025/04/01-01:29:38.941647 34                           Options.bloom_locality: 0
2025/04/01-01:29:38.941687 34                    Options.max_successive_merges: 0
2025/04/01-01:29:38.941719 34                Options.optimize_filters_for_hits: 0
2025/04/01-01:29:38.941759 34                Options.paranoid_file_checks: 0
2025/04/01-01:29:38.941793 34                Options.force_consistency_checks: 1
2025/04/01-01:29:38.941826 34                Options.report_bg_io_stats: 0
2025/04/01-01:29:38.941858 34                               Options.ttl: 2592000
2025/04/01-01:29:38.951682 34          Options.periodic_compaction_seconds: 0
2025/04/01-01:29:38.951732 34                       Options.enable_blob_files: false
2025/04/01-01:29:38.951748 34                           Options.min_blob_size: 0
2025/04/01-01:29:38.951759 34                          Options.blob_file_size: 268435456
2025/04/01-01:29:38.951785 34                   Options.blob_compression_type: NoCompression
2025/04/01-01:29:38.951803 34          Options.enable_blob_garbage_collection: false
2025/04/01-01:29:38.951818 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-01:29:38.951848 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-01:29:38.951863 34          Options.blob_compaction_readahead_size: 0
2025/04/01-01:29:39.009296 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-01:29:39.009477 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/04/01-01:29:39.019464 34 [db/version_set.cc:4409] Creating manifest 20
2025/04/01-01:29:39.041168 34 EVENT_LOG_v1 {"time_micros": 1743470979040849, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/04/01-01:29:39.041363 34 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/04/01-01:29:39.078528 34 EVENT_LOG_v1 {"time_micros": 1743470979075743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743470979, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a184012f-9994-4389-8358-8047c141e81a", "db_session_id": "QESLN0NPTFGZRTQBCAU2", "orig_file_number": 21}}
2025/04/01-01:29:39.082554 34 [db/version_set.cc:4409] Creating manifest 22
2025/04/01-01:29:39.099903 34 EVENT_LOG_v1 {"time_micros": 1743470979099732, "job": 1, "event": "recovery_finished"}
2025/04/01-01:29:39.181755 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-01:29:39.183252 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0b420000
2025/04/01-01:29:39.186328 34 DB pointer 0x2aab0b2b0000
2025/04/01-01:29:39.205866 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:29:39.207254 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab044d0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002754 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-01:39:39.315706 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-01:39:39.320312 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab044d0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.045003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
