2025/04/01-02:27:06.210219 25 RocksDB version: 6.29.5
2025/04/01-02:27:06.222068 25 Git sha 0
2025/04/01-02:27:06.222144 25 Compile date 2024-05-11 02:34:29
2025/04/01-02:27:06.223292 25 DB SUMMARY
2025/04/01-02:27:06.223337 25 DB Session ID:  K4C03GC53OENOGTCK697
2025/04/01-02:27:06.226745 25 CURRENT file:  CURRENT
2025/04/01-02:27:06.226781 25 IDENTITY file:  IDENTITY
2025/04/01-02:27:06.227088 25 MANIFEST file:  MANIFEST-000037 size: 248 Bytes
2025/04/01-02:27:06.227205 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/04/01-02:27:06.227260 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 36 ; 
2025/04/01-02:27:06.227340 25                         Options.error_if_exists: 0
2025/04/01-02:27:06.227401 25                       Options.create_if_missing: 1
2025/04/01-02:27:06.227413 25                         Options.paranoid_checks: 1
2025/04/01-02:27:06.227425 25             Options.flush_verify_memtable_count: 1
2025/04/01-02:27:06.227436 25                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-02:27:06.227463 25                                     Options.env: 0x2aaaafd912c0
2025/04/01-02:27:06.227722 25                                      Options.fs: PosixFileSystem
2025/04/01-02:27:06.227737 25                                Options.info_log: 0x2aab0c140050
2025/04/01-02:27:06.227749 25                Options.max_file_opening_threads: 16
2025/04/01-02:27:06.227760 25                              Options.statistics: (nil)
2025/04/01-02:27:06.227839 25                               Options.use_fsync: 0
2025/04/01-02:27:06.227885 25                       Options.max_log_file_size: 0
2025/04/01-02:27:06.227909 25                  Options.max_manifest_file_size: 1073741824
2025/04/01-02:27:06.227941 25                   Options.log_file_time_to_roll: 0
2025/04/01-02:27:06.227953 25                       Options.keep_log_file_num: 1000
2025/04/01-02:27:06.227965 25                    Options.recycle_log_file_num: 0
2025/04/01-02:27:06.227975 25                         Options.allow_fallocate: 1
2025/04/01-02:27:06.227986 25                        Options.allow_mmap_reads: 0
2025/04/01-02:27:06.227997 25                       Options.allow_mmap_writes: 0
2025/04/01-02:27:06.228008 25                        Options.use_direct_reads: 0
2025/04/01-02:27:06.228018 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-02:27:06.228029 25          Options.create_missing_column_families: 0
2025/04/01-02:27:06.228040 25                              Options.db_log_dir: 
2025/04/01-02:27:06.228094 25                                 Options.wal_dir: 
2025/04/01-02:27:06.228106 25                Options.table_cache_numshardbits: 6
2025/04/01-02:27:06.228117 25                         Options.WAL_ttl_seconds: 0
2025/04/01-02:27:06.228129 25                       Options.WAL_size_limit_MB: 0
2025/04/01-02:27:06.228139 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-02:27:06.228150 25             Options.manifest_preallocation_size: 4194304
2025/04/01-02:27:06.228209 25                     Options.is_fd_close_on_exec: 1
2025/04/01-02:27:06.228229 25                   Options.advise_random_on_open: 1
2025/04/01-02:27:06.228274 25                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-02:27:06.231229 25                    Options.db_write_buffer_size: 0
2025/04/01-02:27:06.231255 25                    Options.write_buffer_manager: 0x2aaafe4300a0
2025/04/01-02:27:06.231270 25         Options.access_hint_on_compaction_start: 1
2025/04/01-02:27:06.231282 25  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-02:27:06.231295 25           Options.random_access_max_buffer_size: 1048576
2025/04/01-02:27:06.231307 25                      Options.use_adaptive_mutex: 0
2025/04/01-02:27:06.231322 25                            Options.rate_limiter: (nil)
2025/04/01-02:27:06.231435 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-02:27:06.231467 25                       Options.wal_recovery_mode: 2
2025/04/01-02:27:06.232135 25                  Options.enable_thread_tracking: 0
2025/04/01-02:27:06.232161 25                  Options.enable_pipelined_write: 0
2025/04/01-02:27:06.232174 25                  Options.unordered_write: 0
2025/04/01-02:27:06.232186 25         Options.allow_concurrent_memtable_write: 1
2025/04/01-02:27:06.232197 25      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-02:27:06.232208 25             Options.write_thread_max_yield_usec: 100
2025/04/01-02:27:06.232223 25            Options.write_thread_slow_yield_usec: 3
2025/04/01-02:27:06.232243 25                               Options.row_cache: None
2025/04/01-02:27:06.232269 25                              Options.wal_filter: None
2025/04/01-02:27:06.232285 25             Options.avoid_flush_during_recovery: 0
2025/04/01-02:27:06.232298 25             Options.allow_ingest_behind: 0
2025/04/01-02:27:06.232310 25             Options.preserve_deletes: 0
2025/04/01-02:27:06.233712 25             Options.two_write_queues: 0
2025/04/01-02:27:06.233756 25             Options.manual_wal_flush: 0
2025/04/01-02:27:06.233787 25             Options.atomic_flush: 0
2025/04/01-02:27:06.233809 25             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-02:27:06.234303 25                 Options.persist_stats_to_disk: 0
2025/04/01-02:27:06.234341 25                 Options.write_dbid_to_manifest: 0
2025/04/01-02:27:06.234536 25                 Options.log_readahead_size: 0
2025/04/01-02:27:06.234853 25                 Options.file_checksum_gen_factory: Unknown
2025/04/01-02:27:06.234919 25                 Options.best_efforts_recovery: 0
2025/04/01-02:27:06.235359 25                Options.max_bgerror_resume_count: 2147483647
2025/04/01-02:27:06.235385 25            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-02:27:06.235398 25             Options.allow_data_in_errors: 0
2025/04/01-02:27:06.235410 25             Options.db_host_id: __hostname__
2025/04/01-02:27:06.235449 25             Options.max_background_jobs: 2
2025/04/01-02:27:06.235461 25             Options.max_background_compactions: -1
2025/04/01-02:27:06.235514 25             Options.max_subcompactions: 1
2025/04/01-02:27:06.235525 25             Options.avoid_flush_during_shutdown: 0
2025/04/01-02:27:06.235536 25           Options.writable_file_max_buffer_size: 1048576
2025/04/01-02:27:06.235546 25             Options.delayed_write_rate : 16777216
2025/04/01-02:27:06.235557 25             Options.max_total_wal_size: 0
2025/04/01-02:27:06.235615 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-02:27:06.235626 25                   Options.stats_dump_period_sec: 600
2025/04/01-02:27:06.235637 25                 Options.stats_persist_period_sec: 600
2025/04/01-02:27:06.235647 25                 Options.stats_history_buffer_size: 1048576
2025/04/01-02:27:06.235658 25                          Options.max_open_files: -1
2025/04/01-02:27:06.235668 25                          Options.bytes_per_sync: 0
2025/04/01-02:27:06.235685 25                      Options.wal_bytes_per_sync: 0
2025/04/01-02:27:06.235697 25                   Options.strict_bytes_per_sync: 0
2025/04/01-02:27:06.235759 25       Options.compaction_readahead_size: 0
2025/04/01-02:27:06.235795 25                  Options.max_background_flushes: 1
2025/04/01-02:27:06.235808 25 Compression algorithms supported:
2025/04/01-02:27:06.235957 25 	kZSTDNotFinalCompression supported: 1
2025/04/01-02:27:06.236093 25 	kZSTD supported: 1
2025/04/01-02:27:06.236103 25 	kXpressCompression supported: 0
2025/04/01-02:27:06.236112 25 	kLZ4HCCompression supported: 0
2025/04/01-02:27:06.236124 25 	kLZ4Compression supported: 0
2025/04/01-02:27:06.236132 25 	kBZip2Compression supported: 0
2025/04/01-02:27:06.236140 25 	kZlibCompression supported: 0
2025/04/01-02:27:06.236148 25 	kSnappyCompression supported: 0
2025/04/01-02:27:06.236492 25 Fast CRC32 supported: Not supported on x86
2025/04/01-02:27:06.256377 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/04/01-02:27:06.265188 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-02:27:06.265272 25               Options.comparator: leveldb.BytewiseComparator
2025/04/01-02:27:06.265291 25           Options.merge_operator: None
2025/04/01-02:27:06.265305 25        Options.compaction_filter: None
2025/04/01-02:27:06.265318 25        Options.compaction_filter_factory: None
2025/04/01-02:27:06.265331 25  Options.sst_partitioner_factory: None
2025/04/01-02:27:06.265346 25         Options.memtable_factory: SkipListFactory
2025/04/01-02:27:06.265361 25            Options.table_factory: BlockBasedTable
2025/04/01-02:27:06.267045 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aaafe3900e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aaafe430010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-02:27:06.267090 25        Options.write_buffer_size: 67108864
2025/04/01-02:27:06.267103 25  Options.max_write_buffer_number: 2
2025/04/01-02:27:06.267155 25        Options.compression[0]: NoCompression
2025/04/01-02:27:06.267177 25        Options.compression[1]: NoCompression
2025/04/01-02:27:06.267191 25        Options.compression[2]: ZSTD
2025/04/01-02:27:06.267200 25        Options.compression[3]: ZSTD
2025/04/01-02:27:06.267208 25        Options.compression[4]: ZSTD
2025/04/01-02:27:06.267223 25                  Options.bottommost_compression: Disabled
2025/04/01-02:27:06.267238 25       Options.prefix_extractor: nullptr
2025/04/01-02:27:06.267252 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-02:27:06.267264 25             Options.num_levels: 5
2025/04/01-02:27:06.267276 25        Options.min_write_buffer_number_to_merge: 1
2025/04/01-02:27:06.267287 25     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-02:27:06.267298 25     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-02:27:06.267309 25            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-02:27:06.267321 25                  Options.bottommost_compression_opts.level: 32767
2025/04/01-02:27:06.267332 25               Options.bottommost_compression_opts.strategy: 0
2025/04/01-02:27:06.267343 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-02:27:06.267353 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:27:06.267364 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-02:27:06.267376 25                  Options.bottommost_compression_opts.enabled: false
2025/04/01-02:27:06.267387 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:27:06.267398 25            Options.compression_opts.window_bits: -14
2025/04/01-02:27:06.267409 25                  Options.compression_opts.level: 32767
2025/04/01-02:27:06.267420 25               Options.compression_opts.strategy: 0
2025/04/01-02:27:06.267431 25         Options.compression_opts.max_dict_bytes: 0
2025/04/01-02:27:06.267441 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-02:27:06.267452 25         Options.compression_opts.parallel_threads: 1
2025/04/01-02:27:06.267992 25                  Options.compression_opts.enabled: false
2025/04/01-02:27:06.268083 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-02:27:06.268118 25      Options.level0_file_num_compaction_trigger: 4
2025/04/01-02:27:06.268150 25          Options.level0_slowdown_writes_trigger: 20
2025/04/01-02:27:06.268182 25              Options.level0_stop_writes_trigger: 36
2025/04/01-02:27:06.268214 25                   Options.target_file_size_base: 67108864
2025/04/01-02:27:06.268246 25             Options.target_file_size_multiplier: 2
2025/04/01-02:27:06.268278 25                Options.max_bytes_for_level_base: 268435456
2025/04/01-02:27:06.268310 25 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-02:27:06.268347 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-02:27:06.269170 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-02:27:06.269229 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-02:27:06.269257 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-02:27:06.269290 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-02:27:06.269314 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-02:27:06.269335 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-02:27:06.269356 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-02:27:06.269393 25       Options.max_sequential_skip_in_iterations: 8
2025/04/01-02:27:06.269424 25                    Options.max_compaction_bytes: 1677721600
2025/04/01-02:27:06.269456 25                        Options.arena_block_size: 1048576
2025/04/01-02:27:06.269488 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-02:27:06.269519 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-02:27:06.269550 25       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-02:27:06.269680 25                Options.disable_auto_compactions: 0
2025/04/01-02:27:06.269791 25                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-02:27:06.269898 25                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-02:27:06.269931 25 Options.compaction_options_universal.size_ratio: 1
2025/04/01-02:27:06.269962 25 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-02:27:06.270003 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-02:27:06.270036 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-02:27:06.270067 25 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-02:27:06.270192 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-02:27:06.270225 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-02:27:06.270256 25 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-02:27:06.270492 25                   Options.table_properties_collectors: 
2025/04/01-02:27:06.270537 25                   Options.inplace_update_support: 0
2025/04/01-02:27:06.270568 25                 Options.inplace_update_num_locks: 10000
2025/04/01-02:27:06.270694 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-02:27:06.270795 25               Options.memtable_whole_key_filtering: 0
2025/04/01-02:27:06.270833 25   Options.memtable_huge_page_size: 0
2025/04/01-02:27:06.270865 25                           Options.bloom_locality: 0
2025/04/01-02:27:06.270897 25                    Options.max_successive_merges: 0
2025/04/01-02:27:06.270928 25                Options.optimize_filters_for_hits: 0
2025/04/01-02:27:06.270959 25                Options.paranoid_file_checks: 0
2025/04/01-02:27:06.270999 25                Options.force_consistency_checks: 1
2025/04/01-02:27:06.271031 25                Options.report_bg_io_stats: 0
2025/04/01-02:27:06.271062 25                               Options.ttl: 2592000
2025/04/01-02:27:06.271481 25          Options.periodic_compaction_seconds: 0
2025/04/01-02:27:06.271551 25                       Options.enable_blob_files: false
2025/04/01-02:27:06.271729 25                           Options.min_blob_size: 0
2025/04/01-02:27:06.271762 25                          Options.blob_file_size: 268435456
2025/04/01-02:27:06.271805 25                   Options.blob_compression_type: NoCompression
2025/04/01-02:27:06.271850 25          Options.enable_blob_garbage_collection: false
2025/04/01-02:27:06.271887 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-02:27:06.271935 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-02:27:06.271973 25          Options.blob_compaction_readahead_size: 0
2025/04/01-02:27:06.386697 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-02:27:06.386789 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/04/01-02:27:06.392247 25 [db/version_set.cc:4409] Creating manifest 41
2025/04/01-02:27:06.413866 25 EVENT_LOG_v1 {"time_micros": 1743474426413508, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/04/01-02:27:06.414052 25 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/04/01-02:27:06.437292 25 EVENT_LOG_v1 {"time_micros": 1743474426435892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743474426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a184012f-9994-4389-8358-8047c141e81a", "db_session_id": "K4C03GC53OENOGTCK697", "orig_file_number": 42}}
2025/04/01-02:27:06.442480 25 [db/version_set.cc:4409] Creating manifest 43
2025/04/01-02:27:06.462497 25 EVENT_LOG_v1 {"time_micros": 1743474426462323, "job": 1, "event": "recovery_finished"}
2025/04/01-02:27:06.557910 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-02:27:06.559906 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab0c240000
2025/04/01-02:27:06.562168 25 DB pointer 0x2aab0c0d0000
2025/04/01-02:27:06.580556 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-02:27:06.580754 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aaafe430010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002829 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
